"Source:"	"E:\Zenith\CubeSat 2020\Alcantara\Alcantara - KiCad\Alcantara_v.1.0\Alcantara_v.1.0.sch"
"Date:"	"10/08/2021 01:44:31"
"Tool:"	"Eeschema (5.1.10)-1"
"Component Count:"	"76"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"BT1"	"ML414H_IV01E"	"ML414H_IV01E:ML414H_IV01E"	"Downloaded:SEIKO_ML414H_IV01E"	""	""
"BT2"	"Battery_Cell"	"Device:Battery_Cell"	"Alcantara_v.1:BatteryHolder_Keystone_1042_1x18650_Modified"	"Single-cell battery"	""
"C1"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C2"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C3"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C4"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C5"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C6"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C7"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C8"	"2.2uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C9"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C10"	"100uF"	"Device:CP_Small"	"Capacitor_SMD:CP_Elec_5x3"	"Polarized capacitor, small symbol"	""
"C11"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C12"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C13"	"1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C14"	"1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C15"	"10nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C16"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C17"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C18"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C19"	"1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C20"	"1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"D1"	"D_Schottky_Small"	"Device:D_Schottky_Small"	"Diode_SMD:D_0603_1608Metric"	"Schottky diode, small symbol"	""
"D2"	"LED_RGBA"	"Device:LED_RGBA"	"Alcantara_v.1:LED_D5.0mm-4_RGB_Wide_Pins"	"RGB LED, red/green/blue/anode"	""
"IC1"	"MAX17205G+T"	"Alcantara_v.1.0-rescue:MAX17205G+T-Alcantara_v.1.0-cache"	"SamacSys_Parts:SON40P300X300X80-15N"	""	""
"J1"	"U_FL-R-SMT_10_"	"Alcantara_v.1.0-rescue:U_FL-R-SMT_10_-dk_Coaxial-Connectors-RF"	"Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical"	""	""
"J2"	"142-0701-801"	"dk_Coaxial-Connectors-RF:142-0701-801"	"Alcantara_v.1:SMA_Amphenol_132289_EdgeMount"	"CONN SMA JACK STR 50OHM EDGE MNT"	""
"J3"	"142-0701-801"	"dk_Coaxial-Connectors-RF:142-0701-801"	"Alcantara_v.1:SMA_Amphenol_132289_EdgeMount"	"CONN SMA JACK STR 50OHM EDGE MNT"	""
"J4"	"USB_B_Micro"	"Connector:USB_B_Micro"	"digikey-footprints:USB_Micro_B_Female_10118192"	"USB Micro Type B connector"	""
"J5"	"Picoblade 01x06"	"Connector:Conn_01x06_Male"	"Connectors_Molex:Molex_PicoBlade_53398-0671_06x1.25mm_Straight"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Conn_01x01_Female"	"Connector:Conn_01x01_Female"	"Connector_Wire:SolderWirePad_1x01_SMD_1x2mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"Conn_01x01_Female"	"Connector:Conn_01x01_Female"	"Connector_Wire:SolderWirePad_1x01_SMD_1x2mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"L1"	"6.8uH"	"Device:L_Small"	"SamacSys_Parts:INDPM4040X210N"	"Inductor, small symbol"	""
"L2"	"L_Small"	"Device:L_Small"	"Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Inductor, small symbol"	""
"MOD1"	"ESP32-WROOM-32"	"dk_RF-Transceiver-Modules:ESP32-WROOM-32"	"digikey-footprints:ESP32-WROOM-32D"	"SMD MODULE, ESP32-D0WDQ6, 32MBIT"	""
"Q1"	"MMSS8050-H-TP"	"dk_Transistors-Bipolar-BJT-Single:MMSS8050-H-TP"	"digikey-footprints:SOT-23-3"	"TRANS NPN 25V 1.5A SOT23"	""
"Q2"	"MMSS8050-H-TP"	"dk_Transistors-Bipolar-BJT-Single:MMSS8050-H-TP"	"digikey-footprints:SOT-23-3"	"TRANS NPN 25V 1.5A SOT23"	""
"Q3"	"DMN2004TK-7"	"SamacSys_Parts:DMN2004TK-7"	"SamacSys_Parts:SOT50P160X90-3N"	"MOSFET 20V N-CHANNEL"	""
"Q4"	"Q_PMOS_GSD"	"Device:Q_PMOS_GSD"	"Alcantara_v.1:SOT346"	"P-MOSFET transistor, gate/source/drain"	""
"R1"	"10K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R2"	"10K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R4"	"10K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R5"	"2.7M"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R6"	"390K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R7"	"0.01"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R8"	"1M"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R9"	"10"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R10"	"10K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R12"	"4.7K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R14"	"4.7K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R15"	"4.7K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R16"	"1K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R17"	"3.3K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R18"	"10"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R19"	"10K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R20"	"1K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R21"	"1K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R22"	"1K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R23"	"10K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R24"	"330"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R25"	"10K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R27"	"4.7K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R28"	"10K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R30"	"1K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R31"	"1K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"S1"	"KSC941JLFS"	"SamacSys_Parts:KSC941JLFS"	"SamacSys_Parts:KSC941JLFS"	"Tactile Switches 3.4N J Bend"	""
"S2"	"KSC941JLFS"	"SamacSys_Parts:KSC941JLFS"	"SamacSys_Parts:KSC941JLFS"	"Tactile Switches 3.4N J Bend"	""
"S4"	"EVP-AAM02W"	"SamacSys_Parts:EVP-AAM02W"	"SamacSys_Parts:EVPAAM02W"	"SWITCH, LIGHT TOUCH, SMD, 3.5M"	""
"S5"	"EVP-AAM02W"	"SamacSys_Parts:EVP-AAM02W"	"SamacSys_Parts:EVPAAM02W"	"SWITCH, LIGHT TOUCH, SMD, 3.5M"	""
"TH1"	"10k"	"Device:Thermistor_NTC"	"Resistor_SMD:R_0402_1005Metric"	"Temperature dependent resistor, negative temperature coefficient"	""
"U2"	"TPS61092"	"Regulator_Switching:TPS61092"	"Package_DFN_QFN:Texas_S-PVQFN-N16_EP2.7x2.7mm_ThermalVias"	"2A Step-Up DC-DC Converter for Batteries, Isw up to 2500mA, 5V Output Voltage, QFN-16"	""
"U3"	"LD1117S33TR_SOT223"	"Regulator_Linear:LD1117S33TR_SOT223"	"Package_TO_SOT_SMD:SOT-223-3_TabPin2"	"800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT-223"	""
"U4"	"NEO-M8N"	"RF_GPS:NEO-M8N"	"RF_GPS:ublox_NEO"	"GNSS Module NEO M8, VCC 2.7V to 3.6V"	""
"U5"	"E22-900M30S"	"E22_Radios_Zenith:E22-900M30S"	"E22_Radios_Zenith:E22-900M30S"	""	""
"U6"	"USBLC6-2SC6"	"Power_Protection:USBLC6-2SC6"	"Package_TO_SOT_SMD:SOT-23-6"	"Very low capacitance ESD protection diode, 2 data-line, SOT-23-6"	""
"U7"	"FT232RL-REEL"	"dk_Interface-Controllers:FT232RL-REEL"	"digikey-footprints:SSOP-28_W5.30mm"	"IC USB FS SERIAL UART 28-SSOP"	""
