EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "Alcantara V.1.0"
Date "2021-06-08"
Rev ""
Comp "Zenith Aerospace"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 9850 650  1200 850 
U 60D72946
F0 "Power Management" 50
F1 "Power Management.sch" 50
F2 "SDA" I L 9850 800 50 
F3 "SCL" I L 9850 950 50 
F4 "ALRT1" I L 9850 1200 50 
F5 "Pack" I L 9850 1400 50 
$EndSheet
$Sheet
S 9850 1800 1200 2500
U 60D892C4
F0 "Telecommunications" 50
F1 "Telecommunications.sch" 50
F2 "GPS_TX" I L 9850 1950 50 
F3 "GPS_RX" I L 9850 2100 50 
F4 "GPS_EXTINT" I L 9850 2250 50 
F5 "GPS_RESET" I L 9850 2400 50 
F6 "GPS_TIMEPULSE" I L 9850 2550 50 
F7 "RADIO_MOSI" I L 9850 2800 50 
F8 "RADIO_MISO" I L 9850 3100 50 
F9 "RADIO_NRST" I L 9850 3400 50 
F10 "RADIO_BUSY" I L 9850 3550 50 
F11 "RADIO_DIO1" I L 9850 3700 50 
F12 "RADIO_DIO2" I L 9850 3850 50 
F13 "RADIO_TXEN" I L 9850 4000 50 
F14 "RADIO_RXEN" I L 9850 4150 50 
F15 "RADIO_NSS" I L 9850 2950 50 
F16 "RADIO_SCK" I L 9850 3250 50 
$EndSheet
$Sheet
S 9850 4600 1200 1750
U 60D8A7EE
F0 "Peripherals" 50
F1 "Peripherals.sch" 50
F2 "FTDI_RX" I L 9850 4700 50 
F3 "FTDI_TX" I L 9850 4850 50 
F4 "RGB_LED_R" I L 9850 5350 50 
F5 "RGB_LED_G" I L 9850 5500 50 
F6 "RGB_LED_B" I L 9850 5650 50 
F7 "BUZZER" I L 9850 6200 50 
F8 "BOT_1" I L 9850 5850 50 
F9 "BOT_2" I L 9850 6000 50 
F10 "FTDI_DTR" I L 9850 5000 50 
F11 "FTDI_RTS" I L 9850 5150 50 
$EndSheet
$Comp
L power:GND #PWR01
U 1 1 61138544
P 3600 4600
F 0 "#PWR01" H 3600 4350 50  0001 C CNN
F 1 "GND" H 3605 4427 50  0000 C CNN
F 2 "" H 3600 4600 50  0001 C CNN
F 3 "" H 3600 4600 50  0001 C CNN
	1    3600 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4600 3600 4400
Wire Wire Line
	3600 4400 3550 4400
Wire Wire Line
	3450 4400 3450 4300
Wire Wire Line
	3600 4400 3650 4400
Wire Wire Line
	3750 4400 3750 4300
Connection ~ 3600 4400
Wire Wire Line
	3550 4300 3550 4400
Connection ~ 3550 4400
Wire Wire Line
	3550 4400 3450 4400
Wire Wire Line
	3650 4300 3650 4400
Connection ~ 3650 4400
Wire Wire Line
	3650 4400 3750 4400
$Comp
L Device:C_Small C5
U 1 1 61143841
P 8400 5400
F 0 "C5" H 8550 5500 50  0000 R CNN
F 1 "10uF" H 8700 5300 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8400 5400 50  0001 C CNN
F 3 "~" H 8400 5400 50  0001 C CNN
	1    8400 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61144448
P 8400 5700
F 0 "#PWR06" H 8400 5450 50  0001 C CNN
F 1 "GND" H 8405 5527 50  0000 C CNN
F 2 "" H 8400 5700 50  0001 C CNN
F 3 "" H 8400 5700 50  0001 C CNN
	1    8400 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5300 8400 5100
$Comp
L power:+3V3 #PWR07
U 1 1 61144E10
P 8400 4750
F 0 "#PWR07" H 8400 4600 50  0001 C CNN
F 1 "+3V3" H 8415 4923 50  0000 C CNN
F 2 "" H 8400 4750 50  0001 C CNN
F 3 "" H 8400 4750 50  0001 C CNN
	1    8400 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 6114538C
P 8400 4900
F 0 "R4" H 8459 4946 50  0000 L CNN
F 1 "10K" H 8459 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8400 4900 50  0001 C CNN
F 3 "~" H 8400 4900 50  0001 C CNN
	1    8400 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5000 8400 5100
Connection ~ 8400 5100
Wire Wire Line
	8400 4800 8400 4750
Text GLabel 9750 800  0    50   Input ~ 0
GAUGE_SDA
Text GLabel 9750 950  0    50   Input ~ 0
GAUGE_SCL
Text GLabel 9750 1200 0    50   Input ~ 0
GAUGE_ALRT1
Text GLabel 9750 1950 0    50   Input ~ 0
GPS_TX
Wire Wire Line
	9750 1950 9850 1950
Text GLabel 9750 2100 0    50   Input ~ 0
GPS_RX
Wire Wire Line
	9750 2100 9850 2100
Text GLabel 9750 2250 0    50   Input ~ 0
GPS_EXTINT
Wire Wire Line
	9750 2250 9850 2250
Text GLabel 9750 2400 0    50   Input ~ 0
GPS_RESET
Wire Wire Line
	9750 2400 9850 2400
Text GLabel 9750 2550 0    50   Input ~ 0
GPS_TIMEPULSE
Wire Wire Line
	9750 2550 9850 2550
Wire Wire Line
	9750 2800 9850 2800
Wire Wire Line
	9750 2950 9850 2950
Wire Wire Line
	9750 3100 9850 3100
Text GLabel 9750 3400 0    50   Input ~ 0
RADIO_NRST
Wire Wire Line
	9750 3400 9850 3400
Text GLabel 9750 3550 0    50   Input ~ 0
RADIO_BUSY
Text GLabel 9750 3700 0    50   Input ~ 0
RADIO_DIO1
Text GLabel 9750 3850 0    50   Input ~ 0
RADIO_DIO2
Text GLabel 9750 4000 0    50   Input ~ 0
RADIO_TXEN
Text GLabel 9750 4150 0    50   Input ~ 0
RADIO_RXEN
Wire Wire Line
	9750 3250 9850 3250
Wire Wire Line
	9850 3550 9750 3550
Wire Wire Line
	9850 3850 9750 3850
Wire Wire Line
	9850 4150 9750 4150
Wire Wire Line
	9750 4000 9850 4000
Wire Wire Line
	9750 3700 9850 3700
Wire Wire Line
	9750 800  9850 800 
Wire Wire Line
	9850 950  9750 950 
Wire Wire Line
	9750 1200 9850 1200
Text GLabel 9750 4700 0    50   Input ~ 0
FTDI_RX
Text GLabel 9750 4850 0    50   Input ~ 0
FTDI_TX
Wire Wire Line
	9850 4850 9750 4850
Wire Wire Line
	9750 4700 9850 4700
Text GLabel 9750 5350 0    50   Input ~ 0
RGB_LED_R
Text GLabel 9750 5500 0    50   Input ~ 0
RGB_LED_G
Wire Wire Line
	9850 5500 9750 5500
Wire Wire Line
	9750 5350 9850 5350
Text GLabel 9750 5850 0    50   Input ~ 0
BUTTON_1
Text GLabel 9750 6000 0    50   Input ~ 0
BUTTON_2
Wire Wire Line
	9850 6000 9750 6000
Wire Wire Line
	9750 5850 9850 5850
Text GLabel 9750 5650 0    50   Input ~ 0
RGB_LED_B
Text GLabel 9750 6200 0    50   Input ~ 0
BUZZER
Wire Wire Line
	9850 6200 9750 6200
Wire Wire Line
	9750 5650 9850 5650
$Comp
L dk_RF-Transceiver-Modules:ESP32-WROOM-32 MOD1
U 1 1 60CDB9CF
P 3450 2200
F 0 "MOD1" H 4050 350 60  0000 C CNN
F 1 "ESP32-WROOM-32" V 3650 1200 60  0000 C CNN
F 2 "digikey-footprints:ESP32-WROOM-32D" H 3650 2400 60  0001 L CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 3650 2500 60  0001 L CNN
F 4 "1904-1010-1-ND" H 3650 2600 60  0001 L CNN "Digi-Key_PN"
F 5 "ESP32-WROOM-32" H 3650 2700 60  0001 L CNN "MPN"
F 6 "RF/IF and RFID" H 3650 2800 60  0001 L CNN "Category"
F 7 "RF Transceiver Modules" H 3650 2900 60  0001 L CNN "Family"
F 8 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 3650 3000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/espressif-systems/ESP32-WROOM-32/1904-1010-1-ND/8544305" H 3650 3100 60  0001 L CNN "DK_Detail_Page"
F 10 "SMD MODULE, ESP32-D0WDQ6, 32MBIT" H 3650 3200 60  0001 L CNN "Description"
F 11 "Espressif Systems" H 3650 3300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3650 3400 60  0001 L CNN "Status"
	1    3450 2200
	1    0    0    -1  
$EndComp
Connection ~ 4400 1600
Wire Wire Line
	4400 1550 4400 1600
Connection ~ 3950 1600
Wire Wire Line
	4400 1600 3950 1600
Wire Wire Line
	4400 1600 4400 1650
Wire Wire Line
	4400 1900 4400 1850
$Comp
L power:GND #PWR04
U 1 1 6114294E
P 4400 1900
F 0 "#PWR04" H 4400 1650 50  0001 C CNN
F 1 "GND" H 4405 1727 50  0000 C CNN
F 2 "" H 4400 1900 50  0001 C CNN
F 3 "" H 4400 1900 50  0001 C CNN
	1    4400 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61142948
P 4400 1750
F 0 "C2" H 4492 1796 50  0000 L CNN
F 1 "10uF" H 4492 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4400 1750 50  0001 C CNN
F 3 "~" H 4400 1750 50  0001 C CNN
	1    4400 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1600 3950 1650
Wire Wire Line
	3950 1900 3950 1850
$Comp
L power:GND #PWR02
U 1 1 611407CF
P 3950 1900
F 0 "#PWR02" H 3950 1650 50  0001 C CNN
F 1 "GND" H 3955 1727 50  0000 C CNN
F 2 "" H 3950 1900 50  0001 C CNN
F 3 "" H 3950 1900 50  0001 C CNN
	1    3950 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 611407C9
P 3950 1750
F 0 "C1" H 4042 1796 50  0000 L CNN
F 1 "0.1uF" H 4042 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3950 1750 50  0001 C CNN
F 3 "~" H 3950 1750 50  0001 C CNN
	1    3950 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR03
U 1 1 61138053
P 4400 1550
F 0 "#PWR03" H 4400 1400 50  0001 C CNN
F 1 "+3V3" H 4415 1723 50  0000 C CNN
F 2 "" H 4400 1550 50  0001 C CNN
F 3 "" H 4400 1550 50  0001 C CNN
	1    4400 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1600 3950 1600
$Comp
L Device:C_Small C4
U 1 1 611FBCA3
P 8050 5400
F 0 "C4" H 8000 5500 50  0000 R CNN
F 1 "0.1uF" H 8000 5300 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8050 5400 50  0001 C CNN
F 3 "~" H 8050 5400 50  0001 C CNN
	1    8050 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8050 5650 8050 5500
Wire Wire Line
	8050 5300 8050 5100
Text GLabel 9750 5000 0    50   Input ~ 0
FTDI_DTR
Text GLabel 9750 5150 0    50   Input ~ 0
FTDI_RTS
Wire Wire Line
	9850 5150 9750 5150
Wire Wire Line
	9750 5000 9850 5000
$Comp
L dk_Transistors-Bipolar-BJT-Single:MMSS8050-H-TP Q1
U 1 1 61214E60
P 8000 1650
F 0 "Q1" H 8188 1703 60  0000 L CNN
F 1 "MMSS8050-H-TP" H 7150 1850 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 8200 1850 60  0001 L CNN
F 3 "https://www.mccsemi.com/pdf/Products/MMSS8050(SOT-23).pdf" H 8200 1950 60  0001 L CNN
F 4 "MMSS8050-H-TPMSCT-ND" H 8200 2050 60  0001 L CNN "Digi-Key_PN"
F 5 "MMSS8050-H-TP" H 8200 2150 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 8200 2250 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 8200 2350 60  0001 L CNN "Family"
F 8 "https://www.mccsemi.com/pdf/Products/MMSS8050(SOT-23).pdf" H 8200 2450 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/micro-commercial-co/MMSS8050-H-TP/MMSS8050-H-TPMSCT-ND/2825945" H 8200 2550 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 25V 1.5A SOT23" H 8200 2650 60  0001 L CNN "Description"
F 11 "Micro Commercial Co" H 8200 2750 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8200 2850 60  0001 L CNN "Status"
	1    8000 1650
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-Bipolar-BJT-Single:MMSS8050-H-TP Q2
U 1 1 61215ACB
P 8000 2350
F 0 "Q2" H 8188 2297 60  0000 L CNN
F 1 "MMSS8050-H-TP" H 7150 2550 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 8200 2550 60  0001 L CNN
F 3 "https://www.mccsemi.com/pdf/Products/MMSS8050(SOT-23).pdf" H 8200 2650 60  0001 L CNN
F 4 "MMSS8050-H-TPMSCT-ND" H 8200 2750 60  0001 L CNN "Digi-Key_PN"
F 5 "MMSS8050-H-TP" H 8200 2850 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 8200 2950 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 8200 3050 60  0001 L CNN "Family"
F 8 "https://www.mccsemi.com/pdf/Products/MMSS8050(SOT-23).pdf" H 8200 3150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/micro-commercial-co/MMSS8050-H-TP/MMSS8050-H-TPMSCT-ND/2825945" H 8200 3250 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 25V 1.5A SOT23" H 8200 3350 60  0001 L CNN "Description"
F 11 "Micro Commercial Co" H 8200 3450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8200 3550 60  0001 L CNN "Status"
	1    8000 2350
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 61216528
P 7650 1650
F 0 "R1" V 7454 1650 50  0000 C CNN
F 1 "10K" V 7545 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7650 1650 50  0001 C CNN
F 3 "~" H 7650 1650 50  0001 C CNN
	1    7650 1650
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 61216A1C
P 7650 2350
F 0 "R2" V 7454 2350 50  0000 C CNN
F 1 "10K" V 7545 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7650 2350 50  0001 C CNN
F 3 "~" H 7650 2350 50  0001 C CNN
	1    7650 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 2350 7800 2350
Wire Wire Line
	7750 1650 7800 1650
Text GLabel 7250 1650 0    50   Input ~ 0
FTDI_DTR
Text GLabel 7250 2350 0    50   Input ~ 0
FTDI_RTS
Wire Wire Line
	7250 2350 7400 2350
Wire Wire Line
	7250 1650 7450 1650
Wire Wire Line
	7450 1650 7450 2050
Wire Wire Line
	7450 2050 8100 2050
Wire Wire Line
	8100 2050 8100 2150
Connection ~ 7450 1650
Wire Wire Line
	7450 1650 7550 1650
Wire Wire Line
	8100 1850 8100 1950
Wire Wire Line
	8100 1950 7400 1950
Wire Wire Line
	7400 1950 7400 2350
Connection ~ 7400 2350
Wire Wire Line
	7400 2350 7550 2350
Text GLabel 2900 2300 0    50   Input ~ 0
EN
Text GLabel 2900 2400 0    50   Input ~ 0
IO0
Wire Wire Line
	2900 2300 2950 2300
Wire Wire Line
	2900 2400 2950 2400
Wire Wire Line
	2900 2500 2950 2500
Wire Wire Line
	2900 2600 2950 2600
Wire Wire Line
	2900 2700 2950 2700
Wire Wire Line
	2900 2800 2950 2800
Wire Wire Line
	2900 2900 2950 2900
Wire Wire Line
	2900 3000 2950 3000
Wire Wire Line
	2900 3100 2950 3100
Wire Wire Line
	2900 3200 2950 3200
Wire Wire Line
	2900 3300 2950 3300
Text GLabel 8600 5100 2    50   Input ~ 0
EN
Connection ~ 8050 5100
Connection ~ 8050 5650
Wire Wire Line
	8400 5650 8400 5500
Wire Wire Line
	8400 5700 8400 5650
Wire Wire Line
	8050 5650 8400 5650
Connection ~ 8400 5650
Wire Wire Line
	8400 5100 8600 5100
$Comp
L power:GND #PWR05
U 1 1 612BFDFC
P 8200 3700
F 0 "#PWR05" H 8200 3450 50  0001 C CNN
F 1 "GND" H 8205 3527 50  0000 C CNN
F 2 "" H 8200 3700 50  0001 C CNN
F 3 "" H 8200 3700 50  0001 C CNN
	1    8200 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 612BFE20
P 8200 3250
F 0 "C3" H 8150 3350 50  0000 R CNN
F 1 "0.1uF" H 8150 3150 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8200 3250 50  0001 C CNN
F 3 "~" H 8200 3250 50  0001 C CNN
	1    8200 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8200 3600 8200 3350
Wire Wire Line
	8200 3150 8200 3050
Connection ~ 8200 3050
Text GLabel 8450 3050 2    50   Input ~ 0
IO0
Wire Wire Line
	8200 3050 8450 3050
Wire Wire Line
	8200 3700 8200 3600
Connection ~ 8200 3600
Text GLabel 8200 1300 2    50   Input ~ 0
EN
Text GLabel 8200 2700 2    50   Input ~ 0
IO0
Wire Wire Line
	8100 1450 8100 1300
Wire Wire Line
	8100 1300 8200 1300
Wire Wire Line
	8100 2550 8100 2700
Wire Wire Line
	8100 2700 8200 2700
Text GLabel 4400 3100 2    50   Input ~ 0
FTDI_RX
Text GLabel 4400 3200 2    50   Input ~ 0
FTDI_TX
Wire Wire Line
	4400 3200 4350 3200
Wire Wire Line
	4350 3100 4400 3100
Text GLabel 2900 3300 0    50   Input ~ 0
GPS_RX
Text GLabel 2900 3200 0    50   Input ~ 0
GPS_TX
Text GLabel 2900 3600 0    50   Input ~ 0
GAUGE_SDA
Text GLabel 2900 3700 0    50   Input ~ 0
GAUGE_SCL
Wire Wire Line
	2900 3700 2950 3700
Wire Wire Line
	2900 3600 2950 3600
Text GLabel 2900 3500 0    50   Input ~ 0
VSPI_MISO
Text GLabel 2900 3800 0    50   Input ~ 0
VSPI_MOSI
Text GLabel 2900 3400 0    50   Input ~ 0
VSPI_SCLK
NoConn ~ 9350 1950
NoConn ~ 9350 2100
NoConn ~ 9150 2800
NoConn ~ 9200 2950
NoConn ~ 9150 3100
NoConn ~ 9200 3250
NoConn ~ 9200 800 
NoConn ~ 9200 950 
NoConn ~ 9350 4700
NoConn ~ 9350 4850
NoConn ~ 9300 5000
NoConn ~ 9300 5150
NoConn ~ 4350 3000
NoConn ~ 4350 2900
NoConn ~ 4350 2800
NoConn ~ 4350 2700
NoConn ~ 4350 2600
NoConn ~ 4350 2500
Text GLabel 2900 3000 0    50   Input ~ 0
RGB_LED_B
Text GLabel 4400 3500 2    50   Input ~ 0
BUTTON_1
Text GLabel 4400 3400 2    50   Input ~ 0
BUTTON_2
NoConn ~ 9250 5850
NoConn ~ 9250 6000
NoConn ~ 9200 5350
NoConn ~ 9200 5500
NoConn ~ 9200 5650
Text GLabel 2900 4100 0    50   Input ~ 0
RADIO_NRST
Text GLabel 4400 2400 2    50   Input ~ 0
RADIO_BUSY
Text GLabel 4400 3700 2    50   Input ~ 0
RADIO_DIO1
Text GLabel 4400 3600 2    50   Input ~ 0
RADIO_DIO2
Text GLabel 2900 2900 0    50   Input ~ 0
RADIO_TXEN
Text GLabel 2900 2600 0    50   Input ~ 0
RADIO_RXEN
NoConn ~ 9200 3400
NoConn ~ 9200 3550
NoConn ~ 9200 3700
NoConn ~ 9200 3850
NoConn ~ 9200 4000
NoConn ~ 9200 4150
Wire Wire Line
	2900 3400 2950 3400
Wire Wire Line
	2900 3500 2950 3500
Wire Wire Line
	2900 4000 2950 4000
Wire Wire Line
	2900 4100 2950 4100
Text GLabel 2900 2500 0    50   Input ~ 0
BUZZER
Wire Wire Line
	2900 3900 2950 3900
NoConn ~ 9350 6200
Text GLabel 2900 3100 0    50   Input ~ 0
GPS_RESET
Wire Wire Line
	2900 3800 2950 3800
NoConn ~ 9200 2400
Text GLabel 2900 4000 0    50   Input ~ 0
GPS_EXTINT
NoConn ~ 9200 2250
Text GLabel 4400 2300 2    50   Input ~ 0
GAUGE_ALRT1
NoConn ~ 9150 1200
Wire Wire Line
	4350 3400 4400 3400
Wire Wire Line
	4350 3500 4400 3500
Wire Wire Line
	4350 3600 4400 3600
Wire Wire Line
	4350 3700 4400 3700
$Comp
L power:+3V3 #PWR053
U 1 1 614C013F
P 5150 6900
F 0 "#PWR053" H 5150 6750 50  0001 C CNN
F 1 "+3V3" H 5165 7073 50  0000 C CNN
F 2 "" H 5150 6900 50  0001 C CNN
F 3 "" H 5150 6900 50  0001 C CNN
	1    5150 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR051
U 1 1 614C4F85
P 6450 6900
F 0 "#PWR051" H 6450 6750 50  0001 C CNN
F 1 "+5V" H 6465 7073 50  0000 C CNN
F 2 "" H 6450 6900 50  0001 C CNN
F 3 "" H 6450 6900 50  0001 C CNN
	1    6450 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 7000 5600 7000
Wire Wire Line
	5600 7000 5600 6850
$Comp
L power:GND #PWR052
U 1 1 614FBA5A
P 5800 7150
F 0 "#PWR052" H 5800 6900 50  0001 C CNN
F 1 "GND" H 5805 6977 50  0000 C CNN
F 2 "" H 5800 7150 50  0001 C CNN
F 3 "" H 5800 7150 50  0001 C CNN
	1    5800 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 7150 5800 6850
Text GLabel 6050 7150 2    50   Input ~ 0
FTDI_RX
Text GLabel 5550 7150 0    50   Input ~ 0
FTDI_TX
Wire Wire Line
	5900 7150 5900 6850
Wire Wire Line
	5700 7150 5700 6850
Text Notes 2250 3300 2    100  ~ 0
Serial 2
Wire Notes Line
	2400 3250 2300 3250
Wire Notes Line
	2400 3200 2500 3200
Wire Notes Line
	2400 3300 2500 3300
Wire Notes Line
	2400 3200 2400 3300
Text Notes 5000 3200 0    100  ~ 0
Serial 0
Wire Notes Line
	4900 3150 5000 3150
Wire Notes Line
	4900 3200 4800 3200
Wire Notes Line
	4900 3100 4800 3100
Wire Notes Line
	4900 3200 4900 3100
Text Notes -5400 500  0    100  ~ 0
Verificar que os pinos conectados em VP e VN não flutuarão, \nse não um pullup será necessário nesses pinos. Ele não possui\npullup interno.
$Comp
L SamacSys_Parts:EVP-AAM02W S5
U 1 1 60E2AB97
P 6750 3300
F 0 "S5" H 7700 3450 50  0000 C CNN
F 1 "EVP-AAM02W" H 7350 3450 50  0000 C CNN
F 2 "SamacSys_Parts:EVPAAM02W" H 7800 3400 50  0001 L CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000C372.pdf" H 7800 3300 50  0001 L CNN
F 4 "SWITCH, LIGHT TOUCH, SMD, 3.5M" H 7800 3200 50  0001 L CNN "Description"
F 5 "1.9" H 7800 3100 50  0001 L CNN "Height"
F 6 "667-EVP-AAM02W" H 7800 3000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Panasonic/EVP-AAM02W?qs=OiaALIbqWFRm1%252BJyUPAzgA%3D%3D" H 7800 2900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 7800 2800 50  0001 L CNN "Manufacturer_Name"
F 9 "EVP-AAM02W" H 7800 2700 50  0001 L CNN "Manufacturer_Part_Number"
	1    6750 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3300 6900 3050
Wire Wire Line
	6900 3050 8000 3050
Wire Wire Line
	8000 3050 8000 3300
Wire Wire Line
	8000 3300 7950 3300
Wire Wire Line
	6900 3400 6900 3600
Wire Wire Line
	6900 3600 8000 3600
Wire Wire Line
	8000 3400 7950 3400
Connection ~ 8000 3050
Connection ~ 8000 3600
Wire Wire Line
	8000 3400 8000 3600
$Comp
L SamacSys_Parts:EVP-AAM02W S4
U 1 1 60E6112B
P 6600 5350
F 0 "S4" H 7550 5500 50  0000 C CNN
F 1 "EVP-AAM02W" H 7200 5500 50  0000 C CNN
F 2 "SamacSys_Parts:EVPAAM02W" H 7650 5450 50  0001 L CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000C372.pdf" H 7650 5350 50  0001 L CNN
F 4 "SWITCH, LIGHT TOUCH, SMD, 3.5M" H 7650 5250 50  0001 L CNN "Description"
F 5 "1.9" H 7650 5150 50  0001 L CNN "Height"
F 6 "667-EVP-AAM02W" H 7650 5050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Panasonic/EVP-AAM02W?qs=OiaALIbqWFRm1%252BJyUPAzgA%3D%3D" H 7650 4950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 7650 4850 50  0001 L CNN "Manufacturer_Name"
F 9 "EVP-AAM02W" H 7650 4750 50  0001 L CNN "Manufacturer_Part_Number"
	1    6600 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5350 6750 5100
Wire Wire Line
	6750 5100 7850 5100
Wire Wire Line
	7850 5100 7850 5350
Wire Wire Line
	7850 5350 7800 5350
Wire Wire Line
	6750 5450 6750 5650
Wire Wire Line
	6750 5650 7850 5650
Wire Wire Line
	7850 5450 7800 5450
Connection ~ 7850 5100
Connection ~ 7850 5650
Wire Wire Line
	7850 5450 7850 5650
Wire Notes Line
	14700 0    14700 8250
Wire Notes Line
	14700 8250 11850 8250
Wire Notes Line
	11850 8250 11850 0   
Wire Notes Line
	11850 0    14700 0   
Text Notes 12700 250  0    79   Italic 16
LISTA DE AFAZERES
Text Notes 12150 600  0    50   ~ 0
> Mudar o conector micro USB para um 100% SMD
Text Notes 12150 750  0    50   ~ 0
> Escolher uma chave deslizante para o liga/desliga
Text Notes 12150 900  0    50   ~ 0
> Conferir o pinout dos botões de EN e IO0
Text Notes 12150 1050 0    50   ~ 0
> Editar silk dos botões
Text Notes 12150 1200 0    50   ~ 0
> Ponderar sobre a possibilidade de retirar os LEDs do FTDI
Text Notes 12150 1550 0    50   ~ 0
>Refletir sobre quais decisões me trouxeram até aqui
Text Notes 12250 1350 0    50   ~ 0
> Ou ligar junto ao RGB principal
Text GLabel 2900 2800 0    50   Input ~ 0
GPS_TIMEPULSE
Text GLabel 2900 3900 0    50   Input ~ 0
SDCARD_NSS
Wire Wire Line
	5900 7150 6050 7150
Wire Wire Line
	5700 7150 5550 7150
Text Notes 12150 1950 0    50   ~ 0
> Mover o capacitor e resistor de reset mais pra perto\n   da ESP
Text Notes 12150 1700 0    50   ~ 0
> 4 camadas go BRRRRRRRR
Wire Wire Line
	8050 5100 8400 5100
Wire Wire Line
	4400 2300 4350 2300
Wire Wire Line
	4400 2400 4350 2400
Wire Wire Line
	3650 1600 3650 2100
NoConn ~ 3300 2500
NoConn ~ 3350 2800
Text GLabel 9750 3100 0    50   Input ~ 0
VSPI_MISO
Text GLabel 9750 2800 0    50   Input ~ 0
VSPI_MOSI
Text GLabel 9750 3250 0    50   Input ~ 0
VSPI_SCLK
Text GLabel 4050 7050 2    50   Input ~ 0
VSPI_MISO
Text GLabel 1600 6950 0    50   Input ~ 0
VSPI_MOSI
Text GLabel 1600 6750 0    50   Input ~ 0
VSPI_SCLK
Text GLabel 9750 2950 0    50   Input ~ 0
RADIO_NSS
Text GLabel 2900 2700 0    50   Input ~ 0
RADIO_NSS
Text GLabel 1600 7050 0    50   Input ~ 0
SDCARD_NSS
NoConn ~ 3350 6750
NoConn ~ 3350 6850
$Comp
L power:GND #PWR0103
U 1 1 6126E144
P 3450 7250
F 0 "#PWR0103" H 3450 7000 50  0001 C CNN
F 1 "GND" H 3455 7077 50  0000 C CNN
F 2 "" H 3450 7250 50  0001 C CNN
F 3 "" H 3450 7250 50  0001 C CNN
	1    3450 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 6126EAE6
P 2150 6300
F 0 "#PWR0104" H 2150 6150 50  0001 C CNN
F 1 "+3V3" H 2165 6473 50  0000 C CNN
F 2 "" H 2150 6300 50  0001 C CNN
F 3 "" H 2150 6300 50  0001 C CNN
	1    2150 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 7150 3450 7150
Wire Wire Line
	3450 7150 3450 7250
Wire Wire Line
	1600 6750 2250 6750
Wire Wire Line
	1600 6950 2250 6950
Wire Wire Line
	2250 7050 2050 7050
Wire Wire Line
	2150 6300 2150 6350
Wire Wire Line
	2150 6850 2250 6850
$Comp
L Device:R_Small R3
U 1 1 612A0089
P 2050 6550
F 0 "R3" V 1854 6550 50  0000 C CNN
F 1 "10K" V 1945 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2050 6550 50  0001 C CNN
F 3 "~" H 2050 6550 50  0001 C CNN
	1    2050 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 6450 2050 6350
Wire Wire Line
	2050 6350 2150 6350
Connection ~ 2150 6350
Wire Wire Line
	2150 6350 2150 6850
Wire Wire Line
	2050 6650 2050 7050
Connection ~ 2050 7050
Wire Wire Line
	2050 7050 1600 7050
Wire Wire Line
	10900 9800 11100 9800
$Comp
L Device:R_Small R6
U 1 1 61313692
P 11100 9600
F 0 "R6" V 10904 9600 50  0000 C CNN
F 1 "10K" V 10995 9600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11100 9600 50  0001 C CNN
F 3 "~" H 11100 9600 50  0001 C CNN
	1    11100 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 61313698
P 11100 10000
F 0 "R8" V 10904 10000 50  0000 C CNN
F 1 "10K" V 10995 10000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11100 10000 50  0001 C CNN
F 3 "~" H 11100 10000 50  0001 C CNN
	1    11100 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 9800 11100 9700
Wire Wire Line
	11100 9800 11100 9900
Connection ~ 11100 9800
$Comp
L power:+3V3 #PWR0105
U 1 1 6134BA7C
P 11100 9400
F 0 "#PWR0105" H 11100 9250 50  0001 C CNN
F 1 "+3V3" H 11115 9573 50  0000 C CNN
F 2 "" H 11100 9400 50  0001 C CNN
F 3 "" H 11100 9400 50  0001 C CNN
	1    11100 9400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6134BDD8
P 11100 10200
F 0 "#PWR0106" H 11100 9950 50  0001 C CNN
F 1 "GND" H 11105 10027 50  0000 C CNN
F 2 "" H 11100 10200 50  0001 C CNN
F 3 "" H 11100 10200 50  0001 C CNN
	1    11100 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 10200 11100 10100
Wire Wire Line
	11100 9500 11100 9400
Text Notes 7950 10200 0    50   ~ 0
Os resistores de pull-up ou pull-down devem ser utilizados um\npor vez, dependendo da tensão da flash interna da ESP.\n\nIsso ocorre pois o pino 12 é um pino lido no boot para selecionar\na tensão que alimenta a flash interna: \n1 -> 1.8V\n0 -> 3.3V\n\nLer mais sobre aqui:\nhttps://docs.espressif.com/projects/esp-idf/en/\nlatest/esp32/api-reference/peripherals/sd_pullup_requirements.\nhtml#no-pull-up-on-gpio12
NoConn ~ 3300 2600
NoConn ~ 3300 2400
NoConn ~ 3300 2700
NoConn ~ 3350 3100
Text Notes 1450 2650 0    50   ~ 0
Internal Pull-down
Text Notes 1450 2550 0    50   ~ 0
Internal Pull-down
Text Notes 1450 2450 0    50   ~ 0
Internal Pull-up
Text Notes 1450 3100 0    50   ~ 0
Internal Pull-up
Text Notes 1450 2850 0    50   ~ 0
Internal Pull-down
Text Notes 1450 2750 0    50   ~ 0
Internal Pull-up
Wire Wire Line
	6000 7000 6000 6850
Wire Wire Line
	6000 7000 6450 7000
Text GLabel 10900 9800 0    50   Input ~ 0
GPS_TIMEPULSE
$Comp
L Device:R_Small R5
U 1 1 6158FB54
P 3850 6600
F 0 "R5" V 3654 6600 50  0000 C CNN
F 1 "10K" V 3745 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3850 6600 50  0001 C CNN
F 3 "~" H 3850 6600 50  0001 C CNN
	1    3850 6600
	-1   0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:PJS008U-3000-0 J5
U 1 1 612F4333
P 2800 6950
F 0 "J5" H 2800 6485 50  0000 C CNN
F 1 "PJS008U-3000-0" H 2800 6576 50  0000 C CNN
F 2 "SamacSys_Parts:PJS008U30000" H 3550 7050 50  0001 L CNN
F 3 "https://www.yamaichi.de/uploads/media/PJS008U-3000.pdf" H 3550 6950 50  0001 L CNN
F 4 "Memory Card Connectors MicroSD Card Conn Ver Dip Mnt Manual" H 3550 6850 50  0001 L CNN "Description"
F 5 "14.18" H 3550 6750 50  0001 L CNN "Height"
F 6 "945-PJS008U-3000-0" H 3550 6650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Yamaichi-Electronics/PJS008U-3000-0/?qs=nO3wRANIIvnp3f0XwG2X3A%3D%3D" H 3550 6550 50  0001 L CNN "Mouser Price/Stock"
F 8 "Yamaichi" H 3550 6450 50  0001 L CNN "Manufacturer_Name"
F 9 "PJS008U-3000-0" H 3550 6350 50  0001 L CNN "Manufacturer_Part_Number"
	1    2800 6950
	1    0    0    1   
$EndComp
$Comp
L SamacSys_Parts:53261-0527 J8
U 1 1 61489378
P 5600 6000
F 0 "J8" H 5800 5765 50  0000 C CNN
F 1 "53261-0527" H 5800 5674 50  0000 C CNN
F 2 "SamacSys_Parts:532610527" H 6350 6100 50  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/532610527_sd.pdf" H 6350 6000 50  0001 L CNN
F 4 "Headers & Wire Housings 1.25 WtB Wafer Assy 5Ckt Black EmbsTpPkg" H 6350 5900 50  0001 L CNN "Description"
F 5 "3.6" H 6350 5800 50  0001 L CNN "Height"
F 6 "538-53261-0527" H 6350 5700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Molex/53261-0527?qs=9BfFgGvh7CfHi4ffVX3mWA%3D%3D" H 6350 5600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 6350 5500 50  0001 L CNN "Manufacturer_Name"
F 9 "53261-0527" H 6350 5400 50  0001 L CNN "Manufacturer_Part_Number"
	1    5600 6000
	1    0    0    -1  
$EndComp
NoConn ~ 6300 6500
NoConn ~ 5300 6500
Wire Wire Line
	3350 7050 3850 7050
$Comp
L Device:R_Small R26
U 1 1 61524AEC
P 3550 6600
F 0 "R26" V 3354 6600 50  0000 C CNN
F 1 "10K" V 3445 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3550 6600 50  0001 C CNN
F 3 "~" H 3550 6600 50  0001 C CNN
	1    3550 6600
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 61547DCC
P 1750 6550
F 0 "R13" V 1554 6550 50  0000 C CNN
F 1 "10K" V 1645 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1750 6550 50  0001 C CNN
F 3 "~" H 1750 6550 50  0001 C CNN
	1    1750 6550
	1    0    0    1   
$EndComp
Wire Wire Line
	1750 6650 1750 7150
Wire Wire Line
	1750 7150 2250 7150
Wire Wire Line
	1750 6450 1750 6350
Wire Wire Line
	1750 6350 2050 6350
Connection ~ 2050 6350
$Comp
L power:+3V3 #PWR0107
U 1 1 615572C8
P 3550 6350
F 0 "#PWR0107" H 3550 6200 50  0001 C CNN
F 1 "+3V3" H 3565 6523 50  0000 C CNN
F 2 "" H 3550 6350 50  0001 C CNN
F 3 "" H 3550 6350 50  0001 C CNN
	1    3550 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 6350 3550 6400
Wire Wire Line
	3850 6500 3850 6400
Wire Wire Line
	3850 6400 3550 6400
Connection ~ 3550 6400
Wire Wire Line
	3550 6400 3550 6500
Wire Wire Line
	3850 6700 3850 7050
Connection ~ 3850 7050
Wire Wire Line
	3850 7050 4050 7050
Wire Wire Line
	3550 6700 3550 6950
Wire Wire Line
	3550 6950 3350 6950
Text Notes 1050 6000 0    50   ~ 0
Ler aqui sobre os resistores de pull-up para cartões SD:\nhttps://electronics.stackexchange.com/questions/39571/how-to-\ndo-pulling-up-or-down-correctly-when-interfacing-a-microsd-card
Wire Wire Line
	6450 6900 6450 7000
Wire Wire Line
	5150 6900 5150 7000
$Comp
L SamacSys_Parts:TLV803EA30DCKR IC3
U 1 1 612F7BFE
P 6800 5150
F 0 "IC3" H 7300 5000 50  0000 C CNN
F 1 "TLV803EA30DCKR" H 7500 5350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 7850 5250 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/tlv803e.pdf?ts=1605772505370&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fsearch%252F%253Ftext%253DTLV803EA29DCKR%2526searchType%253D" H 7850 5150 50  0001 L CNN
F 4 "Supervisory Circuits Low-power 3-pin voltage supervisor (reset IC) with active-low open-drain reset 3-SC70 -40 to 125" H 7850 5050 50  0001 L CNN "Description"
F 5 "1.1" H 7850 4950 50  0001 L CNN "Height"
F 6 "595-TLV803EA30DCKR" H 7850 4850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV803EA30DCKR?qs=vmHwEFxEFR9h1oD8%2F6nRXw%3D%3D" H 7850 4750 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 7850 4650 50  0001 L CNN "Manufacturer_Name"
F 9 "TLV803EA30DCKR" H 7850 4550 50  0001 L CNN "Manufacturer_Part_Number"
	1    6800 5150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7850 5100 8050 5100
Wire Wire Line
	7850 5650 8050 5650
$Comp
L power:GND #PWR0116
U 1 1 615212CE
P 6050 5600
F 0 "#PWR0116" H 6050 5350 50  0001 C CNN
F 1 "GND" H 6055 5427 50  0000 C CNN
F 2 "" H 6050 5600 50  0001 C CNN
F 3 "" H 6050 5600 50  0001 C CNN
	1    6050 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5600 6050 5550
Wire Wire Line
	6600 5100 6750 5100
Connection ~ 6750 5100
$Comp
L power:+3V3 #PWR0117
U 1 1 6153412D
P 5500 4850
F 0 "#PWR0117" H 5500 4700 50  0001 C CNN
F 1 "+3V3" H 5515 5023 50  0000 C CNN
F 2 "" H 5500 4850 50  0001 C CNN
F 3 "" H 5500 4850 50  0001 C CNN
	1    5500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4850 5500 5100
Wire Wire Line
	5500 5100 5600 5100
Wire Wire Line
	8000 3050 8200 3050
Wire Wire Line
	8000 3600 8200 3600
Text Notes 7050 1200 0    50   ~ 0
  Auto Program Upload\nDTR   RTS --> EN   IO0\n 1     1         1     1\n 0     0         1     1\n 1     0         0     1\n 0     1         1     0
$EndSCHEMATC
