EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_GPS:NEO-M8N U?
U 1 1 60D8A4F2
P 3150 4250
AR Path="/60D8A4F2" Ref="U?"  Part="1" 
AR Path="/60D892C4/60D8A4F2" Ref="U4"  Part="1" 
F 0 "U4" H 3650 4950 50  0000 C CNN
F 1 "NEO-M8N" H 3500 3550 50  0000 C CNN
F 2 "RF_GPS:ublox_NEO" H 3550 3400 50  0001 C CNN
F 3 "https://www.u-blox.com/sites/default/files/NEO-M8-FW3_DataSheet_%28UBX-15031086%29.pdf" H 3150 4250 50  0001 C CNN
	1    3150 4250
	1    0    0    -1  
$EndComp
NoConn ~ 2450 3650
NoConn ~ 2450 3750
NoConn ~ 2450 4250
NoConn ~ 2450 4350
Text HLabel 2350 4550 0    50   Input ~ 0
GPS_EXTINT
Wire Wire Line
	2350 4550 2450 4550
NoConn ~ 2450 4750
Text HLabel 2350 4850 0    50   Input ~ 0
GPS_RESET
Wire Wire Line
	2350 4850 2450 4850
NoConn ~ 2450 4950
Text HLabel 3950 4550 2    50   Input ~ 0
GPS_TIMEPULSE
Wire Wire Line
	3950 4550 3850 4550
$Comp
L power:GND #PWR023
U 1 1 60E173C8
P 3150 5250
F 0 "#PWR023" H 3150 5000 50  0001 C CNN
F 1 "GND" H 3155 5077 50  0000 C CNN
F 2 "" H 3150 5250 50  0001 C CNN
F 3 "" H 3150 5250 50  0001 C CNN
	1    3150 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5250 3150 5150
$Comp
L power:GND #PWR024
U 1 1 60E17945
P 3350 2900
F 0 "#PWR024" H 3350 2650 50  0001 C CNN
F 1 "GND" H 3355 2727 50  0000 C CNN
F 2 "" H 3350 2900 50  0001 C CNN
F 3 "" H 3350 2900 50  0001 C CNN
	1    3350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3350 3150 2800
Wire Wire Line
	3150 2800 3350 2800
Wire Wire Line
	3350 2800 3350 2900
$Comp
L power:+3V3 #PWR019
U 1 1 60E187D2
P 2000 3250
F 0 "#PWR019" H 2000 3100 50  0001 C CNN
F 1 "+3V3" H 2015 3423 50  0000 C CNN
F 2 "" H 2000 3250 50  0001 C CNN
F 3 "" H 2000 3250 50  0001 C CNN
	1    2000 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 60E19D9C
P 2000 3650
F 0 "#PWR020" H 2000 3400 50  0001 C CNN
F 1 "GND" H 2005 3477 50  0000 C CNN
F 2 "" H 2000 3650 50  0001 C CNN
F 3 "" H 2000 3650 50  0001 C CNN
	1    2000 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 60E1A4E4
P 2000 3500
F 0 "C13" H 2092 3546 50  0000 L CNN
F 1 "1uF" H 2092 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2000 3500 50  0001 C CNN
F 3 "~" H 2000 3500 50  0001 C CNN
	1    2000 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3600 2000 3650
NoConn ~ 3850 4050
$Comp
L dk_Coaxial-Connectors-RF:142-0701-801 J2
U 1 1 60E543A4
P 5250 4550
F 0 "J2" H 5162 4518 50  0000 R CNN
F 1 "142-0701-801" H 5162 4427 50  0000 R CNN
F 2 "Alcantara_v.1:SMA_Amphenol_132289_EdgeMount" H 5450 4750 60  0001 L CNN
F 3 "http://www.belfuse.com/resources/Johnson/drawings/dr-1420701801.pdf" H 5450 4850 60  0001 L CNN
F 4 "J502-ND" H 5450 4950 60  0001 L CNN "Digi-Key_PN"
F 5 "142-0701-801" H 5450 5050 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 5450 5150 60  0001 L CNN "Category"
F 7 "Coaxial Connectors (RF)" H 5450 5250 60  0001 L CNN "Family"
F 8 "http://www.belfuse.com/resources/Johnson/drawings/dr-1420701801.pdf" H 5450 5350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/142-0701-801/J502-ND/35280" H 5450 5450 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN SMA JACK STR 50OHM EDGE MNT" H 5450 5550 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 5450 5650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5450 5750 60  0001 L CNN "Status"
	1    5250 4550
	-1   0    0    -1  
$EndComp
$Comp
L Device:L_Small L2
U 1 1 60E57109
P 4050 3700
F 0 "L2" H 4098 3746 50  0000 L CNN
F 1 "L_Small" H 4098 3655 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4050 3700 50  0001 C CNN
F 3 "~" H 4050 3700 50  0001 C CNN
	1    4050 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3350 3350 3200
Wire Wire Line
	3350 3200 3600 3200
Wire Wire Line
	4050 3200 4050 3600
Wire Wire Line
	3850 4250 4050 4250
Wire Wire Line
	4050 4250 4050 3800
Wire Wire Line
	3800 3200 4050 3200
$Comp
L Device:R_Small R18
U 1 1 60E5B23B
P 3700 3200
F 0 "R18" V 3504 3200 50  0000 C CNN
F 1 "10" V 3595 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3700 3200 50  0001 C CNN
F 3 "~" H 3700 3200 50  0001 C CNN
	1    3700 3200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C15
U 1 1 60E5C8AF
P 4600 3350
F 0 "C15" H 4692 3396 50  0000 L CNN
F 1 "10nF" H 4692 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4600 3350 50  0001 C CNN
F 3 "~" H 4600 3350 50  0001 C CNN
	1    4600 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3250 4600 3200
Wire Wire Line
	4600 3200 4050 3200
Connection ~ 4050 3200
$Comp
L power:GND #PWR025
U 1 1 60E5D269
P 4600 3600
F 0 "#PWR025" H 4600 3350 50  0001 C CNN
F 1 "GND" H 4605 3427 50  0000 C CNN
F 2 "" H 4600 3600 50  0001 C CNN
F 3 "" H 4600 3600 50  0001 C CNN
	1    4600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3600 4600 3450
$Comp
L power:GND #PWR027
U 1 1 60E5E7BC
P 5250 4800
F 0 "#PWR027" H 5250 4550 50  0001 C CNN
F 1 "GND" H 5255 4627 50  0000 C CNN
F 2 "" H 5250 4800 50  0001 C CNN
F 3 "" H 5250 4800 50  0001 C CNN
	1    5250 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4800 5250 4750
$Comp
L Alcantara_v.1.0-rescue:U_FL-R-SMT_10_-dk_Coaxial-Connectors-RF J1
U 1 1 60E666C0
P 5250 3950
AR Path="/60E666C0" Ref="J1"  Part="1" 
AR Path="/60D892C4/60E666C0" Ref="J1"  Part="1" 
F 0 "J1" V 5282 4038 50  0000 L CNN
F 1 "U_FL-R-SMT_10_" V 5373 4038 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 5450 4150 60  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Hirose%20PDFs/UFL%20Series.pdf" H 5450 4250 60  0001 L CNN
F 4 "H9161CT-ND" H 5450 4350 60  0001 L CNN "Digi-Key_PN"
F 5 "U.FL-R-SMT(10)" H 5450 4450 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 5450 4550 60  0001 L CNN "Category"
F 7 "Coaxial Connectors (RF)" H 5450 4650 60  0001 L CNN "Family"
F 8 "https://media.digikey.com/pdf/Data%20Sheets/Hirose%20PDFs/UFL%20Series.pdf" H 5450 4750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/hirose-electric-co-ltd/U.FL-R-SMT(10)/H9161CT-ND/2135256" H 5450 4850 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN U.FL RCPT STR 50 OHM SMD" H 5450 4950 60  0001 L CNN "Description"
F 11 "Hirose Electric Co Ltd" H 5450 5050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5450 5150 60  0001 L CNN "Status"
	1    5250 3950
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 60E67239
P 5250 4200
F 0 "#PWR026" H 5250 3950 50  0001 C CNN
F 1 "GND" H 5255 4027 50  0000 C CNN
F 2 "" H 5250 4200 50  0001 C CNN
F 3 "" H 5250 4200 50  0001 C CNN
	1    5250 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4250 4800 4250
Connection ~ 4050 4250
Wire Wire Line
	5050 4550 4800 4550
Wire Wire Line
	4800 4550 4800 4250
Text Notes 600  800  0    98   Italic 20
Geopositioning System
Text HLabel 9250 3950 2    50   Input ~ 0
RADIO_MOSI
Wire Wire Line
	9250 3950 9200 3950
Text HLabel 9250 4050 2    50   Input ~ 0
RADIO_MISO
Text HLabel 9250 4150 2    50   Input ~ 0
RADIO_NRST
Text HLabel 9250 4250 2    50   Input ~ 0
RADIO_BUSY
Wire Wire Line
	9200 4150 9250 4150
Wire Wire Line
	9200 4050 9250 4050
Wire Wire Line
	9250 4250 9200 4250
Text HLabel 9250 4350 2    50   Input ~ 0
RADIO_DIO1
Wire Wire Line
	9200 4350 9250 4350
$Comp
L power:+5V #PWR?
U 1 1 60FC2EF1
P 7300 4100
AR Path="/60D267AF/60FC2EF1" Ref="#PWR?"  Part="1" 
AR Path="/60D892C4/60FC2EF1" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 7300 3950 50  0001 C CNN
F 1 "+5V" H 7315 4273 50  0000 C CNN
F 2 "" H 7300 4100 50  0001 C CNN
F 3 "" H 7300 4100 50  0001 C CNN
	1    7300 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4100 7300 4250
Wire Wire Line
	7300 4250 8100 4250
Wire Wire Line
	8100 4350 7300 4350
Wire Wire Line
	7300 4350 7300 4250
Connection ~ 7300 4250
$Comp
L power:GND #PWR?
U 1 1 60FC2EFC
P 9300 4550
AR Path="/60D267AF/60FC2EFC" Ref="#PWR?"  Part="1" 
AR Path="/60D892C4/60FC2EFC" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 9300 4300 50  0001 C CNN
F 1 "GND" H 9305 4377 50  0000 C CNN
F 2 "" H 9300 4550 50  0001 C CNN
F 3 "" H 9300 4550 50  0001 C CNN
	1    9300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4550 9300 4450
Wire Wire Line
	9300 4450 9200 4450
$Comp
L power:GND #PWR?
U 1 1 60FC2F04
P 8000 4900
AR Path="/60D267AF/60FC2F04" Ref="#PWR?"  Part="1" 
AR Path="/60D892C4/60FC2F04" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 8000 4650 50  0001 C CNN
F 1 "GND" H 8005 4727 50  0000 C CNN
F 2 "" H 8000 4900 50  0001 C CNN
F 3 "" H 8000 4900 50  0001 C CNN
	1    8000 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4900 8000 4800
Wire Wire Line
	8000 4450 8100 4450
$Comp
L power:GND #PWR?
U 1 1 60FC2F0C
P 7300 3550
AR Path="/60D267AF/60FC2F0C" Ref="#PWR?"  Part="1" 
AR Path="/60D892C4/60FC2F0C" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 7300 3300 50  0001 C CNN
F 1 "GND" H 7305 3377 50  0000 C CNN
F 2 "" H 7300 3550 50  0001 C CNN
F 3 "" H 7300 3550 50  0001 C CNN
	1    7300 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3550 7300 3500
Wire Wire Line
	7300 3300 8100 3300
Wire Wire Line
	8100 3500 8000 3500
Connection ~ 7300 3500
Wire Wire Line
	7300 3500 7300 3400
Wire Wire Line
	7300 3400 8100 3400
Connection ~ 7300 3400
Wire Wire Line
	7300 3400 7300 3300
Text HLabel 8000 4150 0    50   Input ~ 0
RADIO_DIO2
Text HLabel 8000 4050 0    50   Input ~ 0
RADIO_TXEN
Text HLabel 8000 3950 0    50   Input ~ 0
RADIO_RXEN
Wire Wire Line
	8000 3950 8100 3950
Wire Wire Line
	8000 4050 8100 4050
Wire Wire Line
	8000 4150 8100 4150
Wire Wire Line
	8100 3850 8000 3850
Wire Wire Line
	8000 3850 8000 3750
Connection ~ 8000 3500
Wire Wire Line
	8000 3500 7300 3500
Wire Wire Line
	8100 3750 8000 3750
Connection ~ 8000 3750
Wire Wire Line
	8000 3750 8000 3500
Text HLabel 9400 3750 2    50   Input ~ 0
RADIO_NSS
Wire Wire Line
	9400 3750 9300 3750
Text HLabel 9250 3850 2    50   Input ~ 0
RADIO_SCK
Wire Wire Line
	9200 3850 9250 3850
$Comp
L dk_Coaxial-Connectors-RF:142-0701-801 J?
U 1 1 60FC2F34
P 10700 3400
AR Path="/60D267AF/60FC2F34" Ref="J?"  Part="1" 
AR Path="/60D892C4/60FC2F34" Ref="J3"  Part="1" 
F 0 "J3" H 10612 3368 50  0000 R CNN
F 1 "142-0701-801" H 10950 3550 50  0000 R CNN
F 2 "Alcantara_v.1:SMA_Amphenol_132289_EdgeMount" H 10900 3600 60  0001 L CNN
F 3 "http://www.belfuse.com/resources/Johnson/drawings/dr-1420701801.pdf" H 10900 3700 60  0001 L CNN
F 4 "J502-ND" H 10900 3800 60  0001 L CNN "Digi-Key_PN"
F 5 "142-0701-801" H 10900 3900 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 10900 4000 60  0001 L CNN "Category"
F 7 "Coaxial Connectors (RF)" H 10900 4100 60  0001 L CNN "Family"
F 8 "http://www.belfuse.com/resources/Johnson/drawings/dr-1420701801.pdf" H 10900 4200 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cinch-connectivity-solutions-johnson/142-0701-801/J502-ND/35280" H 10900 4300 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN SMA JACK STR 50OHM EDGE MNT" H 10900 4400 60  0001 L CNN "Description"
F 11 "Cinch Connectivity Solutions Johnson" H 10900 4500 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10900 4600 60  0001 L CNN "Status"
	1    10700 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10500 3400 9200 3400
Wire Wire Line
	9650 3300 9650 3500
Wire Wire Line
	9650 3500 9200 3500
Wire Wire Line
	9200 3300 9650 3300
Wire Wire Line
	9650 3500 10550 3500
Wire Wire Line
	10550 3500 10550 3650
Wire Wire Line
	10550 3650 10700 3650
Connection ~ 9650 3500
Wire Wire Line
	10700 3650 10700 3600
Text Notes 7250 800  0    98   Italic 20
LoRa & (G)FSK 30dBm Radio
Wire Notes Line
	6950 6500 6950 500 
$Comp
L ML414H_IV01E:ML414H_IV01E BT?
U 1 1 6116FC93
P 2800 2600
AR Path="/6116FC93" Ref="BT?"  Part="1" 
AR Path="/60D892C4/6116FC93" Ref="BT1"  Part="1" 
F 0 "BT1" H 2850 2300 50  0000 C CNN
F 1 "ML414H_IV01E" H 3050 2400 50  0000 C CNN
F 2 "Downloaded:SEIKO_ML414H_IV01E" H 2800 2600 50  0001 L BNN
F 3 "" H 2800 2600 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 2800 2600 50  0001 L BNN "STANDARD"
F 5 "SEIKO" H 2800 2600 50  0001 L BNN "MANUFACTURER"
	1    2800 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 61171146
P 2750 2900
F 0 "C14" V 2700 3000 50  0000 L CNN
F 1 "1uF" V 2700 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2750 2900 50  0001 C CNN
F 3 "~" H 2750 2900 50  0001 C CNN
	1    2750 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 6117170F
P 3050 2400
F 0 "R17" V 2854 2400 50  0000 C CNN
F 1 "3.3K" V 2945 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3050 2400 50  0001 C CNN
F 3 "~" H 3050 2400 50  0001 C CNN
	1    3050 2400
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR022
U 1 1 61172368
P 3050 2000
F 0 "#PWR022" H 3050 1850 50  0001 C CNN
F 1 "+3V3" H 3065 2173 50  0000 C CNN
F 2 "" H 3050 2000 50  0001 C CNN
F 3 "" H 3050 2000 50  0001 C CNN
	1    3050 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 61172B25
P 2450 3000
F 0 "#PWR021" H 2450 2750 50  0001 C CNN
F 1 "GND" H 2455 2827 50  0000 C CNN
F 2 "" H 2450 3000 50  0001 C CNN
F 3 "" H 2450 3000 50  0001 C CNN
	1    2450 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2600 2500 2600
Wire Wire Line
	2450 2900 2650 2900
Wire Wire Line
	2850 2900 3050 2900
Wire Wire Line
	3050 2900 3050 2600
Wire Wire Line
	3050 2600 3000 2600
$Comp
L Device:D_Schottky_Small D1
U 1 1 61179C6F
P 3050 2150
F 0 "D1" V 3096 2080 50  0000 R CNN
F 1 "D_Schottky_Small" V 3005 2080 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 3050 2150 50  0001 C CNN
F 3 "~" V 3050 2150 50  0001 C CNN
	1    3050 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 2050 3050 2000
Wire Wire Line
	3050 2250 3050 2300
Wire Wire Line
	2000 3400 2000 3300
Wire Wire Line
	2000 3300 2950 3300
Wire Wire Line
	2950 3300 2950 3350
Wire Wire Line
	2000 3250 2000 3300
Connection ~ 2000 3300
Wire Wire Line
	2450 2600 2450 2900
Wire Wire Line
	2450 3000 2450 2900
Connection ~ 2450 2900
Wire Wire Line
	3050 3350 3050 2900
Connection ~ 3050 2900
Wire Wire Line
	3050 2600 3050 2500
Connection ~ 3050 2600
Wire Wire Line
	2350 4050 2450 4050
Text HLabel 2350 4050 0    50   Input ~ 0
GPS_RX
Wire Wire Line
	2350 3950 2450 3950
Text HLabel 2350 3950 0    50   Input ~ 0
GPS_TX
Wire Wire Line
	5250 4150 5250 4200
Wire Wire Line
	5050 3950 4800 3950
Wire Wire Line
	4800 3950 4800 4250
Connection ~ 4800 4250
$Comp
L Device:R_Small R11
U 1 1 615FE2D1
P 9300 3100
F 0 "R11" V 9104 3100 50  0000 C CNN
F 1 "10K" V 9195 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9300 3100 50  0001 C CNN
F 3 "~" H 9300 3100 50  0001 C CNN
	1    9300 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 3200 9300 3750
Connection ~ 9300 3750
Wire Wire Line
	9300 3750 9200 3750
$Comp
L power:+3V3 #PWR0115
U 1 1 61600D7D
P 9300 2900
F 0 "#PWR0115" H 9300 2750 50  0001 C CNN
F 1 "+3V3" H 9315 3073 50  0000 C CNN
F 2 "" H 9300 2900 50  0001 C CNN
F 3 "" H 9300 2900 50  0001 C CNN
	1    9300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2900 9300 3000
$Comp
L Device:C_Small C21
U 1 1 61451F4E
P 7300 4550
F 0 "C21" H 7392 4596 50  0000 L CNN
F 1 "1uF" H 7392 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7300 4550 50  0001 C CNN
F 3 "~" H 7300 4550 50  0001 C CNN
	1    7300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4650 7300 4800
Wire Wire Line
	7300 4800 8000 4800
Connection ~ 8000 4800
Wire Wire Line
	8000 4800 8000 4450
Wire Wire Line
	7300 4450 7300 4350
Connection ~ 7300 4350
$Comp
L E22_Radios_Zenith:E22-900M30S U1
U 1 1 612EA8AF
P 8650 3900
F 0 "U1" H 8650 4765 50  0000 C CNN
F 1 "E22-900M30S" H 8650 4674 50  0000 C CNN
F 2 "E22_Radios_Zenith:E22-900M30S" H 8750 4100 50  0001 C CNN
F 3 "" H 8750 4100 50  0001 C CNN
	1    8650 3900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
