EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title "Power Management"
Date "2022-01-17"
Rev "1.0"
Comp "Zenith Aerospace"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L archive:power_GND #PWR012
U 1 1 60D85621
P 6650 3825
F 0 "#PWR012" H 6650 3575 50  0001 C CNN
F 1 "GND" H 6655 3652 50  0000 C CNN
F 2 "" H 6650 3825 50  0001 C CNN
F 3 "" H 6650 3825 50  0001 C CNN
	1    6650 3825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2175 7350 2175
Text HLabel 8700 2375 2    50   Input ~ 0
SDA
Text HLabel 8700 2575 2    50   Input ~ 0
SCL
Text HLabel 8700 2175 2    50   Input ~ 0
ALRT1
Text HLabel 8750 1175 2    50   Input ~ 0
Pack
$Comp
L archive:Device_Thermistor_NTC TH?
U 1 1 60D8563E
P 5550 3325
AR Path="/60D8563E" Ref="TH?"  Part="1" 
AR Path="/60D72946/60D8563E" Ref="TH1"  Part="1" 
F 0 "TH1" H 5647 3371 50  0000 L CNN
F 1 "10k" H 5647 3280 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5550 3375 50  0001 C CNN
F 3 "https://br.mouser.com/ProductDetail/Murata-Electronics/NCU15XH103F6SRC?qs=qSfuJ%252Bfl%2Fd4Hxm3YkwLMjg%3D%3D" H 5550 3375 50  0001 C CNN
	1    5550 3325
	1    0    0    -1  
$EndComp
$Comp
L archive:Device_R R7
U 1 1 60D85651
P 6250 3725
F 0 "R7" V 6043 3725 50  0000 C CNN
F 1 "0.01" V 6134 3725 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6180 3725 50  0001 C CNN
F 3 "~" H 6250 3725 50  0001 C CNN
	1    6250 3725
	0    1    -1   0   
$EndComp
Wire Wire Line
	7200 2375 7700 2375
Wire Wire Line
	7200 2575 8050 2575
$Comp
L archive:Device_R_Small R?
U 1 1 60D8567C
P 7350 1875
AR Path="/60D8567C" Ref="R?"  Part="1" 
AR Path="/60D72946/60D8567C" Ref="R14"  Part="1" 
F 0 "R14" H 7409 1921 50  0000 L CNN
F 1 "4.7K" H 7409 1830 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7350 1875 50  0001 C CNN
F 3 "~" H 7350 1875 50  0001 C CNN
	1    7350 1875
	1    0    0    -1  
$EndComp
$Comp
L archive:Device_R_Small R?
U 1 1 60D85683
P 8050 1875
AR Path="/60D85683" Ref="R?"  Part="1" 
AR Path="/60D72946/60D85683" Ref="R12"  Part="1" 
F 0 "R12" H 8109 1921 50  0000 L CNN
F 1 "4.7K" H 8109 1830 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8050 1875 50  0001 C CNN
F 3 "~" H 8050 1875 50  0001 C CNN
	1    8050 1875
	1    0    0    -1  
$EndComp
$Comp
L archive:Device_R_Small R?
U 1 1 60D85689
P 7700 1875
AR Path="/60D85689" Ref="R?"  Part="1" 
AR Path="/60D72946/60D85689" Ref="R15"  Part="1" 
F 0 "R15" H 7759 1921 50  0000 L CNN
F 1 "4.7K" H 7759 1830 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7700 1875 50  0001 C CNN
F 3 "~" H 7700 1875 50  0001 C CNN
	1    7700 1875
	1    0    0    -1  
$EndComp
$Comp
L archive:Device_R_Small R?
U 1 1 60D85697
P 8450 2175
AR Path="/60D85697" Ref="R?"  Part="1" 
AR Path="/60D72946/60D85697" Ref="R16"  Part="1" 
F 0 "R16" V 8254 2175 50  0000 C CNN
F 1 "1K" V 8345 2175 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8450 2175 50  0001 C CNN
F 3 "~" H 8450 2175 50  0001 C CNN
	1    8450 2175
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 2175 8700 2175
Wire Wire Line
	7700 1575 7700 1675
Connection ~ 7700 1675
$Comp
L archive:power_+3V3 #PWR?
U 1 1 60D856B4
P 7700 1575
AR Path="/60D856B4" Ref="#PWR?"  Part="1" 
AR Path="/60D72946/60D856B4" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 7700 1425 50  0001 C CNN
F 1 "+3V3" H 7715 1748 50  0000 C CNN
F 2 "" H 7700 1575 50  0001 C CNN
F 3 "" H 7700 1575 50  0001 C CNN
	1    7700 1575
	1    0    0    -1  
$EndComp
$Comp
L archive:Device_C_Small C9
U 1 1 60D9A0A0
P 5150 2375
F 0 "C9" H 5200 2475 50  0000 L CNN
F 1 "0.1uF" H 5200 2275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5150 2375 50  0001 C CNN
F 3 "~" H 5150 2375 50  0001 C CNN
	1    5150 2375
	1    0    0    -1  
$EndComp
$Comp
L archive:Device_C_Small C7
U 1 1 60D9AA24
P 7300 3375
F 0 "C7" H 7350 3475 50  0000 L CNN
F 1 "0.47uF" H 7350 3275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7300 3375 50  0001 C CNN
F 3 "~" H 7300 3375 50  0001 C CNN
	1    7300 3375
	1    0    0    -1  
$EndComp
$Comp
L archive:Device_C_Small C12
U 1 1 60DA4E3C
P 9950 5675
F 0 "C12" H 10000 5775 50  0000 L CNN
F 1 "10uF" H 10000 5575 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9950 5675 50  0001 C CNN
F 3 "~" H 9950 5675 50  0001 C CNN
	1    9950 5675
	1    0    0    -1  
$EndComp
$Comp
L archive:power_GND #PWR016
U 1 1 60DA5F25
P 9100 6000
F 0 "#PWR016" H 9100 5750 50  0001 C CNN
F 1 "GND" H 9105 5827 50  0000 C CNN
F 2 "" H 9100 6000 50  0001 C CNN
F 3 "" H 9100 6000 50  0001 C CNN
	1    9100 6000
	1    0    0    -1  
$EndComp
$Comp
L archive:power_GND #PWR017
U 1 1 60DAA5AA
P 9950 5975
F 0 "#PWR017" H 9950 5725 50  0001 C CNN
F 1 "GND" H 9955 5802 50  0000 C CNN
F 2 "" H 9950 5975 50  0001 C CNN
F 3 "" H 9950 5975 50  0001 C CNN
	1    9950 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5775 9950 5975
Wire Wire Line
	9700 5375 9950 5375
Wire Wire Line
	9950 5375 9950 5575
Wire Wire Line
	8200 5375 8500 5375
$Comp
L archive:power_+3V3 #PWR018
U 1 1 60DB2DA4
P 10200 5225
F 0 "#PWR018" H 10200 5075 50  0001 C CNN
F 1 "+3V3" H 10215 5398 50  0000 C CNN
F 2 "" H 10200 5225 50  0001 C CNN
F 3 "" H 10200 5225 50  0001 C CNN
	1    10200 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5375 10200 5375
Wire Wire Line
	10200 5375 10200 5225
Connection ~ 9950 5375
$Comp
L archive:Device_R_Small R?
U 1 1 60DF3D23
P 5600 1925
AR Path="/60DF3D23" Ref="R?"  Part="1" 
AR Path="/60D72946/60DF3D23" Ref="R9"  Part="1" 
F 0 "R9" H 5541 1879 50  0000 R CNN
F 1 "10" H 5541 1970 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5600 1925 50  0001 C CNN
F 3 "~" H 5600 1925 50  0001 C CNN
	1    5600 1925
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 6550 4000 6450
Wire Wire Line
	4200 6450 4200 6550
Wire Wire Line
	3800 5450 3700 5450
Wire Wire Line
	3700 5450 3700 5350
Wire Wire Line
	3700 5350 3800 5350
$Comp
L archive:Device_C_Small C6
U 1 1 60E78225
P 1250 6200
F 0 "C6" H 1100 6300 50  0000 L CNN
F 1 "10uF" H 1000 6100 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1250 6200 50  0001 C CNN
F 3 "~" H 1250 6200 50  0001 C CNN
	1    1250 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6050 3800 6050
NoConn ~ 4600 5750
Wire Wire Line
	4600 5550 4750 5550
Wire Wire Line
	4750 5550 4750 5450
Wire Wire Line
	4750 5350 4600 5350
Wire Wire Line
	4600 5450 4750 5450
Connection ~ 4750 5450
Wire Wire Line
	4750 5450 4750 5350
Connection ~ 4750 5350
$Comp
L archive:Device_C_Small C8
U 1 1 60EDD3EF
P 5250 5600
F 0 "C8" H 5342 5646 50  0000 L CNN
F 1 "2.2uF" H 5342 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5250 5600 50  0001 C CNN
F 3 "~" H 5250 5600 50  0001 C CNN
	1    5250 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5500 5250 5350
$Comp
L archive:power_GND #PWR09
U 1 1 60EE21CD
P 5250 5800
F 0 "#PWR09" H 5250 5550 50  0001 C CNN
F 1 "GND" H 5255 5627 50  0000 C CNN
F 2 "" H 5250 5800 50  0001 C CNN
F 3 "" H 5250 5800 50  0001 C CNN
	1    5250 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5800 5250 5700
$Comp
L archive:Device_CP_Small C10
U 1 1 60EE6DA6
P 5700 5600
F 0 "C10" H 5788 5646 50  0000 L CNN
F 1 "100uF" H 5788 5555 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.3" H 5700 5600 50  0001 C CNN
F 3 "~" H 5700 5600 50  0001 C CNN
	1    5700 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5500 5700 5350
Wire Wire Line
	5700 5350 5250 5350
Connection ~ 5250 5350
$Comp
L archive:power_GND #PWR011
U 1 1 60EEBF1A
P 5700 5800
F 0 "#PWR011" H 5700 5550 50  0001 C CNN
F 1 "GND" H 5705 5627 50  0000 C CNN
F 2 "" H 5700 5800 50  0001 C CNN
F 3 "" H 5700 5800 50  0001 C CNN
	1    5700 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5800 5700 5700
$Comp
L archive:power_+5V #PWR010
U 1 1 60EF0BEA
P 5700 5200
F 0 "#PWR010" H 5700 5050 50  0001 C CNN
F 1 "+5V" H 5715 5373 50  0000 C CNN
F 2 "" H 5700 5200 50  0001 C CNN
F 3 "" H 5700 5200 50  0001 C CNN
	1    5700 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5200 5700 5350
Connection ~ 5700 5350
$Comp
L archive:power_+5V #PWR014
U 1 1 60EF9622
P 8200 5225
F 0 "#PWR014" H 8200 5075 50  0001 C CNN
F 1 "+5V" H 8215 5398 50  0000 C CNN
F 2 "" H 8200 5225 50  0001 C CNN
F 3 "" H 8200 5225 50  0001 C CNN
	1    8200 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 5225 8200 5375
Wire Notes Line
	500  4350 11200 4350
Text Notes 7150 4650 0    98   Italic 20
Linear Voltage Regulator
Text Notes 600  4650 0    98   Italic 20
Synchronous Boost Converter
Text Notes 600  800  0    98   Italic 20
Stand-alone Fuel Gauge
$Comp
L archive:Device_Battery_Cell BT2
U 1 1 61591953
P 4050 2725
F 0 "BT2" H 4168 2821 50  0000 L CNN
F 1 "Battery_Cell" H 4168 2730 50  0000 L CNN
F 2 "Alcantara_v.1:BatteryHolder_Keystone_1042_1x18650_Modified" V 4050 2785 50  0001 C CNN
F 3 "~" V 4050 2785 50  0001 C CNN
	1    4050 2725
	1    0    0    -1  
$EndComp
$Comp
L archive:power_GND #PWR0101
U 1 1 6100DB47
P 4400 6800
F 0 "#PWR0101" H 4400 6550 50  0001 C CNN
F 1 "GND" H 4405 6627 50  0000 C CNN
F 2 "" H 4400 6800 50  0001 C CNN
F 3 "" H 4400 6800 50  0001 C CNN
	1    4400 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 6450 4400 6550
Wire Wire Line
	4100 6450 4100 6550
Wire Wire Line
	4100 6550 4200 6550
Wire Wire Line
	4000 6550 4100 6550
Connection ~ 4100 6550
Wire Wire Line
	4200 6550 4300 6550
Wire Wire Line
	4300 6550 4300 6450
Connection ~ 4200 6550
Wire Wire Line
	4300 6550 4400 6550
Connection ~ 4300 6550
$Comp
L archive:Device_Q_PMOS_GSD Q4
U 1 1 610D18A9
P 4650 1275
F 0 "Q4" V 4992 1275 50  0000 C CNN
F 1 "Q_PMOS_GSD" V 4901 1275 50  0000 C CNN
F 2 "Alcantara_v.1:SOT346" H 4850 1375 50  0001 C CNN
F 3 "~" H 4650 1275 50  0001 C CNN
	1    4650 1275
	0    -1   -1   0   
$EndComp
$Comp
L archive:power_GND #PWR0108
U 1 1 610FCF6D
P 4650 1575
F 0 "#PWR0108" H 4650 1325 50  0001 C CNN
F 1 "GND" H 4655 1402 50  0000 C CNN
F 2 "" H 4650 1575 50  0001 C CNN
F 3 "" H 4650 1575 50  0001 C CNN
	1    4650 1575
	1    0    0    -1  
$EndComp
$Comp
L archive:Regulator_Switching_TPS61092 U2
U 1 1 60DF7C3A
P 4200 5850
F 0 "U2" H 4200 6575 50  0000 C CNN
F 1 "TPS61092" H 4200 6484 50  0000 C CNN
F 2 "Package_DFN_QFN:Texas_S-PVQFN-N16_EP2.7x2.7mm_ThermalVias" H 3250 4800 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps61090.pdf" H 4350 4700 50  0001 L CNN
	1    4200 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6100 1250 5650
Connection ~ 1250 5650
Wire Wire Line
	1000 5650 1250 5650
$Comp
L archive:Device_L_Small L1
U 1 1 60E6B8CB
P 3150 5350
F 0 "L1" V 3250 5250 50  0000 R CNN
F 1 "6.8uH" V 3250 5550 50  0000 R CNN
F 2 "SamacSys_Parts:INDPM4040X210N" H 3150 5350 50  0001 C CNN
F 3 "~" H 3150 5350 50  0001 C CNN
	1    3150 5350
	0    1    -1   0   
$EndComp
Wire Wire Line
	3800 5850 3700 5850
Wire Wire Line
	3700 5850 3700 6050
Connection ~ 3700 6050
Wire Wire Line
	4750 5350 5250 5350
Wire Wire Line
	3250 5350 3700 5350
Connection ~ 3700 5350
Wire Wire Line
	1250 5350 1250 5650
$Comp
L archive:power_GND #PWR0109
U 1 1 612ACFAF
P 1250 6800
F 0 "#PWR0109" H 1250 6550 50  0001 C CNN
F 1 "GND" H 1255 6627 50  0000 C CNN
F 2 "" H 1250 6800 50  0001 C CNN
F 3 "" H 1250 6800 50  0001 C CNN
	1    1250 6800
	1    0    0    -1  
$EndComp
$Comp
L archive:power_GND #PWR0110
U 1 1 612B0FCE
P 3700 6800
F 0 "#PWR0110" H 3700 6550 50  0001 C CNN
F 1 "GND" H 3705 6627 50  0000 C CNN
F 2 "" H 3700 6800 50  0001 C CNN
F 3 "" H 3700 6800 50  0001 C CNN
	1    3700 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 6800 4400 6550
Connection ~ 4400 6550
Wire Wire Line
	3700 6050 3700 6800
Wire Wire Line
	1250 6300 1250 6800
Wire Wire Line
	3450 6100 3450 5750
Wire Wire Line
	3450 5750 3800 5750
NoConn ~ 4600 5850
Text Notes 725  7625 0    50   ~ 0
The TLV809ED29DBZR is a voltage supervisor with a push-pull output.\nWhen its input voltage goes above the threshold of 2.93V it takes its output to VCC, enabling the Boost Converter. \nWhen VDD falls bellow the threshold its outut is pulled to 0V, turning the system off.\nThis protects the battery from undervolting damage.
Wire Wire Line
	2900 6800 2900 6550
$Comp
L archive:power_GND #PWR0111
U 1 1 612ACC1E
P 2900 6800
F 0 "#PWR0111" H 2900 6550 50  0001 C CNN
F 1 "GND" H 2905 6627 50  0000 C CNN
F 2 "" H 2900 6800 50  0001 C CNN
F 3 "" H 2900 6800 50  0001 C CNN
	1    2900 6800
	1    0    0    -1  
$EndComp
$Comp
L archive:SamacSys_Parts_TLV809ED29DBZR IC1
U 1 1 612EBEE6
P 3400 6200
F 0 "IC1" H 3875 6565 50  0000 C CNN
F 1 "TLV809ED29DBZR" H 3875 6474 50  0000 C CNN
F 2 "SamacSys_Parts:SOT95P237X112-3N" H 4450 6300 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/tlv809e.pdf?ts=1623232092527&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTLV809E%253FkeyMatch%253DTLV809EF30DBZR%2526tisearch%253Dsearch-everything%2526usecase%253DOPN" H 4450 6200 50  0001 L CNN
F 4 "Supervisory Circuits Low-power voltage supervisor (reset IC) with active-low, push-pull output 3-SOT-23 -40 to 125" H 4450 6100 50  0001 L CNN "Description"
F 5 "1.12" H 4450 6000 50  0001 L CNN "Height"
F 6 "595-TLV809ED29DBZR" H 4450 5900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV809ED29DBZR?qs=CiayqK2gdcJa0MXo3ZjyIg%3D%3D" H 4450 5800 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4450 5700 50  0001 L CNN "Manufacturer_Name"
F 9 "TLV809ED29DBZR" H 4450 5600 50  0001 L CNN "Manufacturer_Part_Number"
	1    3400 6200
	-1   0    0    -1  
$EndComp
$Comp
L archive:Device_R_Small R?
U 1 1 60D85691
P 5550 2925
AR Path="/60D85691" Ref="R?"  Part="1" 
AR Path="/60D72946/60D85691" Ref="R10"  Part="1" 
F 0 "R10" V 5354 2925 50  0000 C CNN
F 1 "10K" V 5445 2925 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5550 2925 50  0001 C CNN
F 3 "~" H 5550 2925 50  0001 C CNN
	1    5550 2925
	-1   0    0    1   
$EndComp
$Comp
L archive:SamacSys_Parts_MAX17201G+T IC2
U 1 1 613217CA
P 5800 2325
F 0 "IC2" H 6500 2740 50  0000 C CNN
F 1 "MAX17201G+T" H 6500 2649 50  0000 C CNN
F 2 "SamacSys_Parts:SON40P300X300X80-15N" H 7050 2425 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX17201-MAX17215.pdf" H 7050 2325 50  0001 L CNN
F 4 "IC BATT MONITOR 1CELL 14TDFN" H 7050 2225 50  0001 L CNN "Description"
F 5 "0.8" H 7050 2125 50  0001 L CNN "Height"
F 6 "700-MAX17201G+T" H 7050 2025 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX17201G%2bT?qs=6Gr%2FA8Y8f6fpSbQH80s5tg%3D%3D" H 7050 1925 50  0001 L CNN "Mouser Price/Stock"
F 8 "Maxim Integrated" H 7050 1825 50  0001 L CNN "Manufacturer_Name"
F 9 "MAX17201G+T" H 7050 1725 50  0001 L CNN "Manufacturer_Part_Number"
	1    5800 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2175 5800 2175
Wire Wire Line
	5800 2575 5600 2575
Wire Wire Line
	5800 2475 5600 2475
Wire Wire Line
	5600 2175 5600 2275
Connection ~ 5600 2475
Wire Wire Line
	5600 2475 5600 2575
Wire Wire Line
	5800 2375 5600 2375
Connection ~ 5600 2375
Wire Wire Line
	5600 2375 5600 2475
Wire Wire Line
	5800 2275 5600 2275
Connection ~ 5600 2275
Wire Wire Line
	5600 2275 5600 2375
Wire Wire Line
	4450 1175 4050 1175
Wire Wire Line
	4050 1175 4050 2525
Connection ~ 5600 2175
Wire Wire Line
	6400 3725 6500 3725
Wire Wire Line
	6500 3725 6500 3425
Wire Wire Line
	6500 3725 6650 3725
Wire Wire Line
	6650 3725 6650 3425
Connection ~ 6500 3725
Wire Wire Line
	6650 3825 6650 3725
Connection ~ 6650 3725
Wire Wire Line
	6100 3725 5900 3725
Wire Wire Line
	4050 3725 4050 2825
Wire Wire Line
	6350 3425 6350 3525
Wire Wire Line
	6350 3525 5900 3525
Wire Wire Line
	5900 3525 5900 3725
Connection ~ 5900 3725
Wire Wire Line
	5900 3725 4050 3725
$Comp
L archive:power_GND #PWR0112
U 1 1 61366CA9
P 5550 3475
F 0 "#PWR0112" H 5550 3225 50  0001 C CNN
F 1 "GND" H 5555 3302 50  0000 C CNN
F 2 "" H 5550 3475 50  0001 C CNN
F 3 "" H 5550 3475 50  0001 C CNN
	1    5550 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3175 5550 3125
Wire Wire Line
	5550 3125 5800 3125
Wire Wire Line
	5550 2825 5550 2775
Wire Wire Line
	5550 2775 5800 2775
Wire Wire Line
	5550 3025 5550 3125
Connection ~ 5550 3125
$Comp
L archive:power_GND #PWR0113
U 1 1 61376F3D
P 5150 2575
F 0 "#PWR0113" H 5150 2325 50  0001 C CNN
F 1 "GND" H 5155 2402 50  0000 C CNN
F 2 "" H 5150 2575 50  0001 C CNN
F 3 "" H 5150 2575 50  0001 C CNN
	1    5150 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2575 5150 2475
Wire Wire Line
	5150 2275 5150 2175
Wire Wire Line
	5150 2175 5600 2175
Wire Wire Line
	4850 1175 5600 1175
Wire Wire Line
	5600 1825 5600 1175
Connection ~ 5600 1175
Wire Wire Line
	5600 1175 8750 1175
Wire Wire Line
	5600 2025 5600 2175
Wire Wire Line
	7300 3275 7300 3125
Wire Wire Line
	7300 3125 7200 3125
$Comp
L archive:power_GND #PWR0114
U 1 1 6138DA91
P 7300 3825
F 0 "#PWR0114" H 7300 3575 50  0001 C CNN
F 1 "GND" H 7305 3652 50  0000 C CNN
F 2 "" H 7300 3825 50  0001 C CNN
F 3 "" H 7300 3825 50  0001 C CNN
	1    7300 3825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3825 7300 3475
Wire Notes Line
	6975 6500 6975 4350
Wire Wire Line
	7350 1675 7350 1775
Wire Wire Line
	7350 1675 7700 1675
Wire Wire Line
	8050 1675 8050 1775
Wire Wire Line
	7700 1675 8050 1675
Wire Wire Line
	7700 1775 7700 1675
Wire Wire Line
	7350 1975 7350 2175
Connection ~ 7350 2175
Wire Wire Line
	7350 2175 8350 2175
Wire Wire Line
	7700 1975 7700 2375
Connection ~ 7700 2375
Wire Wire Line
	7700 2375 8700 2375
Wire Wire Line
	8050 1975 8050 2575
Connection ~ 8050 2575
Wire Wire Line
	8050 2575 8700 2575
NoConn ~ 7200 2775
Text Notes 750  2450 0    50   ~ 0
The P channel Mosfet in series with the batery works as a\nsimple reverse polarity protection circuit.\n\nIf the battery is reversed it will not conduct, hence not turning the\ncircuit on.\n\nI didin't use the zenner on the gate because the Mosfet's maximum\nVgs voltage is higher than what will be applied by the battery.\n\nAlso, I didin't use a resistor on the gate because the mosfet is \nconstantly on, wich means ringing will not occur.\n\nWatch this to learn more:\nhttps://www.youtube.com/watch?v=IrB-FPcv1Dc
Text Notes 750  3700 0    50   ~ 0
The MAX17201 is an I2C single cell battery monitor. Be aware of \nthe differences of the MAX17211, wich uses the 1-Wire protocol.\n\nThis component will measure the battery voltage and using a\n0.01 ohm shunt it will also measure the current.\n\nAlso be aware of the MAX17205, wich is a multiple cell monitor.
Wire Wire Line
	4650 1475 4650 1575
Text HLabel 1000 5650 0    50   Input ~ 0
Pack
Wire Wire Line
	1250 5350 3050 5350
Wire Wire Line
	1250 5650 1600 5650
Wire Wire Line
	1825 6000 1775 6000
Wire Wire Line
	1775 6000 1775 5650
Connection ~ 1775 5650
Wire Wire Line
	1775 5650 3800 5650
$Comp
L archive:Device_R_Small R?
U 1 1 61991C9D
P 1600 5975
AR Path="/61991C9D" Ref="R?"  Part="1" 
AR Path="/60D72946/61991C9D" Ref="R8"  Part="1" 
F 0 "R8" H 1541 5929 50  0000 R CNN
F 1 "68k" H 1541 6020 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1600 5975 50  0001 C CNN
F 3 "~" H 1600 5975 50  0001 C CNN
	1    1600 5975
	1    0    0    1   
$EndComp
Wire Wire Line
	1600 5875 1600 5650
Connection ~ 1600 5650
Wire Wire Line
	1600 5650 1775 5650
Wire Wire Line
	1600 6075 1600 6200
Wire Wire Line
	1600 6200 1825 6200
$Comp
L archive:Device_R_Small R?
U 1 1 6199CCDA
P 1600 6400
AR Path="/6199CCDA" Ref="R?"  Part="1" 
AR Path="/60D72946/6199CCDA" Ref="R29"  Part="1" 
F 0 "R29" H 1541 6354 50  0000 R CNN
F 1 "100k" H 1541 6445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1600 6400 50  0001 C CNN
F 3 "~" H 1600 6400 50  0001 C CNN
	1    1600 6400
	1    0    0    1   
$EndComp
Wire Wire Line
	1600 6300 1600 6200
Connection ~ 1600 6200
$Comp
L archive:power_GND #PWR0106
U 1 1 619A465D
P 1600 6800
F 0 "#PWR0106" H 1600 6550 50  0001 C CNN
F 1 "GND" H 1605 6627 50  0000 C CNN
F 2 "" H 1600 6800 50  0001 C CNN
F 3 "" H 1600 6800 50  0001 C CNN
	1    1600 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6800 1600 6500
Wire Wire Line
	3450 6100 3400 6100
Wire Wire Line
	2425 6100 2450 6100
$Bitmap
Pos 9075 6850
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 C7 00 00 00 96 08 06 00 00 00 AB 59 43 
54 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 2E 18 00 00 2E 
18 01 2A AA 27 20 00 00 1E 88 49 44 41 54 78 9C ED DD 77 98 5D 55 B9 C7 F1 EF 2F A1 25 84 12 10 
91 62 E8 55 50 40 10 14 A4 8A 74 42 8B 80 14 05 44 B1 A1 A8 28 16 BC 8A 5E 91 26 5D B9 80 04 E9 
01 54 8A 52 44 82 80 40 E8 21 08 D2 3B 28 9D 40 E8 21 BF FB C7 DA 43 26 C9 CC 9C 7D CE EC B3 F7 
29 EF E7 79 F6 33 CC B0 CF 5A EF 4C CE CC BB 57 97 6D 3A 89 A4 E1 C0 F2 C0 72 C0 12 C0 28 60 61 
E0 83 C0 42 C0 3C C0 08 60 2E 60 B6 EC 9A 9A 5D 6F 01 53 B2 EB 05 E0 79 E0 E9 EC 7A 12 78 10 B8 
DF F6 6B E5 7D 47 21 84 10 CA A6 76 4E 8E 92 E6 03 D6 06 D6 01 3E 96 5D 4B 01 43 9A 58 AD 81 C7 
81 49 C0 5D C0 2D C0 04 DB 2F 34 B1 CE 10 42 08 25 6A AB E4 28 69 18 B0 21 F0 19 60 63 E0 A3 34 
37 11 E6 65 E0 1E E0 3A E0 2A 60 BC ED 57 AB 0D 29 84 10 42 A3 5A 3E 39 4A 5A 00 D8 0E D8 81 94 
10 87 55 1B 51 2E EF 92 12 E5 45 C0 45 B6 9F AA 38 9E 10 42 08 75 68 C9 E4 98 B5 10 B7 01 F6 00 
36 03 66 AF 36 A2 41 99 46 4A 94 E7 00 E3 A2 45 19 42 08 AD AF A5 92 A3 A4 95 80 2F 03 5F 00 46 
56 1C 4E 33 BC 01 5C 00 FC D6 F6 2D 55 07 13 42 08 A1 6F 95 27 47 49 02 36 07 F6 27 B5 12 55 69 
40 E5 B9 15 38 06 38 DF F6 D4 AA 83 09 21 84 30 5D 65 C9 51 D2 50 60 0C 70 10 69 96 69 B7 7A 0C 
38 0C 38 CD F6 3B 15 C7 12 42 08 81 0A 92 63 D6 52 DC 11 38 04 58 A9 D4 CA 5B DB 13 A4 9F C9 1F 
A2 25 19 42 08 D5 2A 35 39 4A 5A 0F 38 0A F8 44 69 95 B6 9F 7B 81 83 6C 5F 5A 75 20 21 84 D0 AD 
4A 49 8E 92 16 21 25 C5 5D E8 9E 31 C5 C1 FA 1B F0 2D DB F7 55 1D 48 08 21 74 9B A6 2E A0 97 34 
44 D2 D7 81 7F 03 BB 12 89 B1 1E 9F 05 26 4A FA B9 A4 B9 AA 0E 26 84 10 BA 49 D3 5A 8E 92 56 00 
7E 0F AC DB 94 0A BA CB BD C0 DE B6 6F AE 3A 90 10 42 E8 06 85 B7 1C 95 7C 03 B8 83 48 8C 45 59 
19 B8 41 D2 FF 4A 6A E7 0D 11 42 08 A1 2D 14 DA 72 94 B4 10 70 3A B0 65 61 85 86 99 DD 0A EC 6A 
FB E1 AA 03 09 21 84 4E 55 58 CB 31 9B 89 3A 91 48 8C CD B6 16 70 BB A4 1D AA 0E 24 84 10 3A 55 
21 C9 31 9B 74 33 1E 58 B4 88 F2 42 4D F3 01 17 66 DD AC 43 AB 0E 26 84 10 3A CD A0 BA 55 B3 F1 
AF 13 81 7D 0B 8B 28 3F 03 CF 01 FF C9 3E BE 00 BC 08 BC 06 BC 49 DA C7 74 5A AF FB E7 00 E6 06 
86 93 0E 3C 5E 88 74 00 F2 87 80 C5 49 87 1F B7 A3 CB 80 5D E2 00 E6 10 42 28 4E C3 C9 31 3B 68 
F8 4F A4 63 A4 9A E9 35 D2 C1 C2 FF EE 75 3D 0A 3C 6E FB CD 22 2A 90 34 84 94 20 97 06 96 07 56 
05 56 23 9D 17 39 6F 11 75 34 D9 5D C0 D6 71 34 56 08 21 14 A3 A1 E4 28 69 31 E0 72 52 12 29 D2 
7B C0 9D C0 F5 C0 6D D9 F5 90 ED 69 03 BE AA 49 B2 A4 B9 0A B0 1E 69 E6 ED 26 C0 C2 55 C4 92 C3 
93 C0 E6 B6 EF AD 3A 90 10 42 68 77 75 27 47 49 4B 01 57 03 4B 15 50 BF 81 7B 80 2B 80 BF 03 37 
B6 72 F7 60 96 2C D7 24 4D 3A 1A 4D 6A 5D B6 92 17 49 09 F2 B6 AA 03 09 21 84 76 56 57 72 94 B4 
3C 29 31 2E 3E 88 3A DF 21 4D DE B9 18 B8 D4 F6 D3 83 28 AB 52 92 56 24 ED FC B3 1B B0 4C C5 E1 
F4 98 0C 6C 61 FB A6 AA 03 09 21 84 76 95 3B 39 4A 5A 06 B8 16 58 AC 81 7A A6 92 5A 86 E7 02 17 
DB 9E DC 40 19 2D 2B 3B 69 64 13 E0 2B A4 16 65 D5 0B F5 5F 05 36 B3 3D A1 E2 38 42 08 A1 2D E5 
4A 8E 92 96 00 AE 03 46 D5 59 FE 5D C0 69 C0 B9 B6 9F AF 3F BC F6 93 8D C7 7E 9B 94 28 E7 A9 30 
94 57 80 4D 6C DF 51 61 0C 21 84 D0 96 6A 26 C7 6C D7 9B EB 81 15 72 96 F9 06 70 16 70 4A 37 8F 
7D 49 1A 09 7C 03 F8 0E 30 7F 45 61 3C 07 AC 67 FB C1 8A EA 0F 21 84 B6 34 60 72 94 34 1C B8 86 
7C E7 2F 3E 46 5A F3 F8 7B DB 2F 17 12 5D 07 90 B4 20 F0 23 E0 EB C0 9C 15 84 F0 08 F0 49 DB CF 
55 50 77 08 21 B4 A5 7E 93 63 36 33 F3 42 60 FB 1A 65 4C 04 8E 00 CE 8F 13 EC FB 27 69 49 E0 48 
60 C7 0A AA 9F 00 6C 5C D4 BA D0 10 42 E8 74 03 6D 1F F7 0B 06 4E 8C B7 02 5B 03 6B D8 3E 27 12 
E3 C0 6C 3F 66 7B 27 60 1B 52 2B BB 4C EB 00 A7 96 5C 67 08 21 B4 AD 3E 5B 8E 92 C6 00 E3 E8 FB 
70 E2 89 C0 4F 80 CB DC AC C3 20 3B 5C D6 5D FD BF C0 FE 34 F9 C0 E9 99 1C 68 FB C8 12 EB 0B 21 
84 B6 34 4B 72 CC 0E 29 BE 95 59 67 5A 3E 0E FC 14 38 AB AA 1D 6B 3A 8D A4 CF 00 63 19 DC BA D1 
7A 4C 25 CD 60 BD AE A4 FA 42 08 A1 2D CD 90 1C 25 0D 03 6E 66 C6 6D E1 A6 00 87 02 BF B1 FD 56 
B9 E1 75 3E 49 0B 90 BA 3C 6B 8D ED 16 E5 19 60 F5 98 A0 13 42 08 FD 9B B9 4B EF 08 66 4C 8C E7 
01 2B D9 FE 55 24 C6 E6 B0 FD 12 69 92 CE 0F 49 7B CB 36 DB A2 C0 D8 6C E3 82 10 42 08 7D 78 BF 
E5 28 69 4B E0 2F A4 71 C6 47 80 AF D9 BE B2 C2 D8 BA 4E D6 CD 7A 19 E5 EC B0 F3 0D DB 27 96 50 
4F 08 21 B4 1D D9 46 D2 FC C0 BF 80 45 80 63 80 83 6D BF 51 6D 68 DD 45 D2 DC C0 19 C0 0E 25 55 
F9 3A F0 31 DB 0F 97 54 5F 08 21 B4 8D 9E 6E D5 A3 81 B7 80 0D 6C 7F 37 12 63 B9 B2 2D E7 AE A5 
BC C4 08 E9 E0 E7 9D 4A AC 2F 84 10 DA C6 6C 92 36 24 25 C9 D5 6C 4F A9 38 9E AE 23 E9 E3 A4 13 
4A 1A D9 D0 BD 51 D3 80 1F DA 3E BC C4 3A 43 08 A1 6D 88 B4 88 3F 36 A7 AE 40 B6 9E F4 74 60 78 
89 D5 4E 01 76 B3 7D 49 89 75 86 10 42 5B A9 FB B0 E3 30 78 D9 4C D1 83 81 9F D1 F7 46 0B CD F2 
04 30 DA F6 C4 12 EB 0C 21 84 B6 33 5B D5 01 74 1B 49 73 91 8E F1 DA B5 E4 AA 27 00 DB D9 7E B6 
E4 7A 43 08 A1 ED 94 B9 75 59 D7 93 B4 30 E9 94 93 B2 13 E3 B9 C0 46 91 18 43 08 21 9F 48 8E 25 
91 B4 1A 70 0B 69 13 F0 B2 18 F8 1F D2 18 63 6C E2 10 42 08 39 45 B7 6A 09 24 8D 26 1D 00 3D A2 
C4 6A DF 00 BE 68 FB 82 12 EB 0C 21 84 8E 10 2D C7 26 93 F4 7D E0 4F 94 9B 18 9F 01 36 8C C4 18 
42 08 8D 89 96 63 93 48 9A 03 38 09 D8 AB E4 AA 6F 27 CD 48 7D BA E4 7A 43 08 A1 63 44 72 6C 02 
49 1F 00 FE 08 AC 5F 72 D5 7F 02 F6 B4 FD 7A C9 F5 86 10 42 47 89 E4 58 30 49 1F 01 2E 01 96 2E 
B1 5A 93 8E 15 3B 38 CE DA 6C 5D 92 46 01 CB 02 EF 00 93 6C BF 5A 71 48 B9 49 1A 02 CC 9B E3 D6 
77 E3 E1 2C 74 82 48 8E 05 92 B4 39 E9 98 AF F9 4A AC F6 6D E0 4B B6 CF 2A B1 CE F7 49 FA 09 B0 
70 15 75 37 C9 03 B6 8F 2F B2 40 49 CB 02 27 03 1B F5 FA F2 9B 92 7E 0F FC C4 F6 E4 22 EB 6B 92 
65 80 07 72 DC 37 0E D8 A5 C8 8A 25 ED 08 6C 98 E3 D6 FB 8A 38 69 46 D2 FE C0 72 83 2D A7 45 9D 
60 FB FE C1 14 20 69 5F E0 A3 39 6E BD D1 F6 B9 83 A9 AB 68 59 E3 65 BF 5C 37 DB 8E AB 80 0B D8 
1F 78 97 D4 8A 2B EB FA 2F F0 C9 8A BF EF 7B 4B FE 9E 9B 7D 5D 5D F0 CF 67 11 D2 04 A9 FE EA FB 
17 30 AA EA F7 6F 8E EF 63 B9 9C 3F BF F3 9A 50 F7 31 39 EB BE A2 A0 FA AE 6E 81 F7 61 B3 AE CF 
14 F0 F3 F9 73 CE BA 4E AE FA 7D DB 47 EC 5B E6 FD 59 C5 6C D5 41 92 34 BB A4 DF 01 C7 52 6E 4B 
FC 6E 60 6D DB 37 95 58 67 A8 DF E1 A4 04 D9 9F 8F 00 D7 4A 5A B2 94 68 42 08 B9 44 72 1C 04 49 
0B 00 57 90 B7 99 5E 9C BF 00 EB DA 7E BC E4 7A 43 1D 24 8D 00 3E 97 E3 D6 25 49 09 B2 CC 71 EA 
10 C2 00 22 39 36 48 D2 F2 C0 4D C0 C6 25 57 7D 24 69 8F D4 D7 4A AE 37 D4 6F 75 60 8E 9C F7 8E 
02 AE 91 B4 4C 13 E3 09 21 E4 14 C9 B1 01 92 36 26 25 C6 E5 4B AC F6 5D 60 5F DB 07 DA 7E AF C4 
7A 43 E3 16 AA F3 FE 51 C0 3F B2 09 3C 21 84 0A 45 72 AC 93 A4 AF 90 BA 52 17 28 B1 DA 17 81 4D 
6D 9F 5A 62 9D 61 F0 F2 B6 1A 7B 5B 9C D4 82 EC D4 D9 92 21 B4 85 48 8E 39 49 1A 2A E9 68 D2 AE 
37 B3 97 58 F5 7D C0 3A B6 AF 2D B1 CE 50 AD C5 49 2D C8 32 7B 26 42 08 BD 44 72 CC 41 D2 7C A4 
49 30 DF 2E B9 EA AB 48 4B 35 1E 2A B9 DE 50 BD 45 49 09 72 C5 AA 03 09 A1 1B 75 DD 26 00 92 04 
2C 46 1A 2F 9C 1F 98 9B B4 90 FE 65 E0 51 E0 31 DB 53 7B DD BF 14 70 29 69 CA 7D 99 4E 04 BE DD 
3B 96 D0 75 16 01 C6 4B DA C4 F6 BF AB 0E 26 84 6E D2 15 C9 51 D2 48 60 47 60 0B D2 2E 25 23 07 
B8 FD 75 49 13 80 CB 80 87 81 53 A8 7F 62 C5 60 4C 05 0E B0 7D 42 89 75 96 61 22 F0 54 D5 41 E4 
30 A9 EA 00 66 B2 08 69 0C 72 13 DB F7 54 1D 4C 97 98 40 3A F2 AD 68 1F 06 3E 96 E3 BE B7 49 BD 
46 CD F0 42 93 CA ED 38 1D 9D 1C B3 75 63 3F 04 76 07 E6 CA F9 B2 B9 81 4D B2 AB 6C AF 00 9F B3 
DD AC 5F 8C 2A 1D 6D FB 8C AA 83 68 53 0B 03 57 47 82 2C 87 ED 1F 37 A3 5C 49 7B 01 A7 E5 B8 F5 
65 DB DB 34 23 86 90 5F 47 8E 39 4A 9A 5B D2 61 A4 C9 2C 5F 22 7F 62 AC D2 43 A4 F1 C5 4E 4C 8C 
61 F0 16 26 B5 20 57 AD 3A 90 10 BA 41 C7 25 47 49 AB 01 77 00 DF A7 DC 59 A5 83 71 2D 69 46 EA 
7D 55 07 12 5A DA 42 A4 16 64 9E 4D 9F 43 08 83 D0 51 C9 51 D2 68 E0 46 CA 5D 9C 3F 58 A7 02 9F 
B5 FD 62 D5 81 84 B6 D0 93 20 57 AB 3A 90 10 3A 59 C7 24 47 49 3B 03 17 02 C3 AA 8E 25 A7 69 C0 
81 B6 F7 B5 FD 4E D5 C1 84 B6 F2 01 E0 EF 91 20 43 68 9E 8E 48 8E D9 76 6E 67 D0 3E 13 8C 5E 03 
46 DB 3E B2 EA 40 42 4B B8 1C 78 AB CE D7 2C 48 6A 41 AE D1 84 78 42 E8 7A 6D 9F 1C 25 2D 4A 3A 
60 B8 91 AD BA AA F0 38 E9 44 8D BF 54 1D 48 68 19 E3 81 ED A9 3F 41 2E 40 6A 41 AE 59 7C 48 21 
74 B7 B6 4F 8E A4 31 BB 32 D7 21 0E C6 4D A4 33 18 EF AE 3A 90 D0 5A 6C 5F 41 5A 8B FB 76 9D 2F 
1D 09 FC 4D D2 5A C5 47 15 42 F7 6A EB E4 28 A9 67 61 7F 3B 38 0B D8 C8 F6 B3 55 07 12 5A 93 ED 
CB 80 1D 68 2C 41 5E 25 69 ED E2 A3 0A A1 3B B5 6D 72 94 34 04 38 A4 EA 38 72 30 70 30 B0 A7 ED 
7A FF E8 85 2E 93 25 C8 46 5A 90 F3 01 57 4A 5A A7 F8 A8 42 E8 3E 6D 9B 1C 81 6D 80 95 AB 0E A2 
86 D7 81 31 B6 7F 69 DB 55 07 13 DA 83 ED BF 02 63 80 7A 67 31 F7 24 C8 4F 15 1F 55 08 DD A5 9D 
93 E3 5E 55 07 50 C3 D3 C0 06 B6 FF 58 75 20 A1 FD D8 BE 14 D8 89 FA 13 E4 BC C0 E5 91 20 43 18 
9C B6 4C 8E 92 46 D0 DA 63 8D B7 93 26 DE DC 5E 75 20 A1 7D 65 09 B2 91 16 E4 BC C0 15 92 3E 5D 
7C 54 21 74 87 76 59 17 38 B3 F5 68 DD A5 1B 17 00 5F B4 DD 8C 5D FD 43 97 B1 7D 49 B6 C1 C5 F9 
D4 B7 1D E2 3C C0 65 92 B6 B4 7D 7D 73 A2 0B A1 71 D9 0C EB A1 25 57 BB 42 DE 1B DB 35 39 B6 EA 
AC BC 6B 80 9D 63 7C B1 3E 92 16 06 1E AB 38 8C E3 6C FF A0 E2 18 FA 64 FB 22 49 9F A3 FE 04 39 
82 D4 C5 BA B5 ED 7F 34 25 B8 10 1A 77 15 69 9C BC 25 B5 6B 72 CC 9D FD 4B 36 57 24 C6 86 88 EA 
4F 4E 69 E9 4D EA B3 04 B9 33 30 8E FA 62 9D 1B F8 AB A4 6D 6C 8F 6F 4E 74 21 74 9E B6 1C 73 04 
16 AD 3A 80 7E 2C 5E 75 00 A1 73 D9 FE 33 B0 2B F0 6E 9D 2F 1D 0E 5C 2A A9 8A 33 4A 43 68 4B ED 
9A 1C E7 A9 3A 80 7E 8C A8 3A 80 D0 D9 B2 D9 CF 83 49 90 9B 16 1F 55 08 9D A7 5D 93 A3 AA 0E 20 
84 AA 64 09 F2 F3 C0 D4 3A 5F 3A 0C B8 58 D2 67 8B 8F 2A 84 CE D2 AE C9 F1 B5 AA 03 E8 47 AB C6 
15 3A 8C ED 0B 19 5C 82 DC BC F8 A8 42 E8 1C ED 9A 1C 9F AE 3A 80 7E 3C 53 75 00 A1 7B D8 BE 00 
D8 9D FA 13 E4 5C C0 9F 25 B5 F2 5A E1 10 2A D5 AE C9 B1 DE A3 7D CA 72 7F D5 01 84 EE 62 7B 1C 
83 4B 90 5B 15 1F 55 08 ED AF AD 96 72 48 1A 0A 1C 49 EB 6E 1D 77 73 D5 01 B4 A9 B7 81 8B 2A 8E 
A1 6D 8F 11 B3 3D 4E 92 80 33 A9 EF 77 7A 4E E0 8F 92 76 8A F3 45 43 05 26 93 0E 66 28 D3 EC A4 
E5 4D 35 B5 4D 72 94 34 1F E9 50 E3 56 1E 2B 89 75 64 0D B0 FD 32 E9 B0 DF D0 20 DB E7 65 27 D5 
9C 41 7D BB 8E F4 24 C8 31 B6 2F 69 4E 74 21 CC CA F6 12 65 D7 29 69 4B E0 AF 79 EE 6D 8B 6E 55 
49 4B 01 37 D0 DA 89 F1 2E DB D1 AD 1A 2A 63 FB 1C 60 4F E0 BD 3A 5F 3A 07 70 81 A4 D1 C5 47 15 
42 7B 6A F9 E4 28 69 3D 52 77 E5 47 AA 8E A5 86 D3 AB 0E 20 84 2C 41 7E 81 C6 13 E4 0E C5 47 15 
42 FB 69 E9 E4 28 E9 8B C0 D5 C0 42 15 87 52 CB 8B C0 A9 55 07 11 02 80 ED B3 49 E3 F2 F5 26 C8 
D9 81 F3 24 ED 54 7C 54 21 B4 97 96 4C 8E 92 86 48 3A 14 18 4B EB 9E BE D1 DB A1 B6 A7 54 1D 44 
08 3D 6C 9F 09 EC 0D 4C AB F3 A5 B3 03 E7 4A 1A 53 7C 54 21 B4 8F 96 9B 90 93 9D D5 78 16 D0 2E 
E3 1F FF 02 8E AB 3A 88 10 66 66 FB 8C 34 89 95 B1 D4 F7 20 3C 1B 70 8E A4 A1 B6 CF 6B 4A 70 21 
B4 B8 96 4A 8E 92 3E 0C 5C 02 AC 56 75 2C 39 BD 09 EC 66 BB DE 7D 2E 43 28 45 96 20 87 92 BA FD 
EB 4D 90 67 4A 92 ED 73 9B 13 5D 08 AD AB 65 92 A3 A4 4F 90 D6 BA 2D 52 75 2C 39 19 D8 CF F6 A4 
AA 03 09 61 20 B6 C7 66 2D C8 46 13 E4 10 E0 96 66 C4 16 42 AB 6A 89 31 47 49 BB 02 D7 D2 3E 89 
11 E0 FB B6 CF A8 3A 88 10 F2 B0 3D 16 D8 97 FA C7 20 87 02 7F 20 ED C2 13 42 D7 A8 34 39 2A F9 
19 70 36 D5 1F 76 9B D7 7B C0 57 6D 1F 59 75 20 21 D4 C3 F6 69 C0 57 68 2C 41 FE B4 F8 88 42 68 
5D 95 75 AB 4A 1A 46 5A 1B F8 B9 AA 62 68 C0 7F 81 DD 6D 5F 5D 75 20 21 34 C2 F6 A9 D9 56 73 27 
D1 22 3D 47 21 B4 A2 4A 7E 39 24 2D 42 EA 46 6D 97 C4 68 E0 34 60 D5 48 8C A1 DD D9 3E 05 D8 8F 
F2 F7 B5 0C A1 6D 94 9E 1C 25 AD 41 1A DC 5F AB EC BA 1B F0 1E 70 01 B0 BA ED 7D 6C BF 50 75 40 
21 14 21 4B 90 5F 23 12 64 08 7D 2A B5 5B 35 DB 9A EA 0C 72 EE 8A 5E 90 D7 81 AF 92 0E 79 DD 16 
F8 14 30 72 80 FB A7 00 FF 04 AE 00 C6 D9 FE 6F D3 23 0C A1 02 B6 4F CA 66 B1 FE 16 50 C5 E1 84 
D0 52 4A 49 8E D9 18 C7 0F 81 5F 50 6E 6B F5 69 60 B4 ED DB B3 CF 4F CE A6 A5 7F 18 58 1A 58 90 
94 34 DF 06 5E 01 1E 01 1E B5 5D EF B6 5B A1 B6 A1 92 5A 66 E9 D0 00 DC 4D FF FE 59 82 14 70 22 
91 20 43 78 5F D3 FF 58 49 9A 13 38 05 D8 A3 D9 75 CD E4 36 60 3B DB 4F F7 FE A2 ED 69 C0 E3 D9 
15 CA 73 5A 76 B5 BA BB 81 8F 56 1D 44 99 6C FF 2E 7B 68 3C 9E 48 90 21 00 4D 6E C5 49 FA 20 69 
E3 F0 B2 13 E3 05 C0 06 33 27 C6 10 42 DF 6C 9F 08 EC 4F 8C 41 86 00 34 31 39 4A 5A 95 74 D4 D4 
BA CD AA A3 0F 06 0E 01 76 B6 FD 46 89 F5 86 D0 F6 6C 9F 40 24 C8 10 80 26 75 AB 4A DA 0A 38 17 
98 A7 19 E5 F7 E3 2D 60 EF D8 07 32 84 C6 D9 3E 21 DB 8B F5 68 A2 8B 35 74 B1 C2 5B 8E 92 BE 03 
5C 4C B9 89 F1 59 60 A3 48 8C 21 0C 9E ED 63 81 03 88 16 64 E8 62 85 B5 1C 25 CD 4E 9A F1 B6 6F 
51 65 E6 34 91 34 23 F5 89 92 EB 0D A1 63 D9 3E 36 9B C5 7A 74 9D 2F 7D BD 19 F1 84 50 B6 42 92 
A3 A4 05 80 0B 81 8D 8A 28 AF 0E 17 93 B6 73 8B 83 86 43 28 98 ED 63 B2 59 AC 47 D5 F1 B2 A7 9A 
15 4F 08 65 1A 74 B7 AA A4 15 49 13 6F CA 4E 8C 87 03 3B 44 62 0C A1 79 6C FF 06 F8 5E 1D 2F B9 
B6 59 B1 84 50 A6 41 B5 1C 25 6D 0A 9C 0F CC 5F 4C 38 B9 BC 43 3A 47 71 6C 89 75 86 D0 B5 6C 1F 
95 75 B1 1E CE C0 93 74 26 02 D7 94 13 55 08 CD D5 70 CB 51 D2 57 81 CB 28 37 31 BE 00 6C 1A 89 
31 84 72 65 47 B4 7D 01 E8 6F 89 D4 F3 A4 21 8E 98 C4 13 3A 82 EA 7D 2F 67 5B 80 1D 0D 7C A3 29 
11 F5 EF 1E 60 5B DB 8F 94 5C 6F 18 80 A4 4F 52 EE 5E B9 CD 36 C5 F6 84 22 0A 92 B4 30 B0 6A 8E 
5B 1F B4 DD 16 3B 36 49 1A 05 FC 08 D8 92 74 38 F9 0B C0 5F 81 43 9A 35 29 4E D2 F2 C0 A8 1C B7 
BE 68 FB CE 66 C4 50 04 49 8B 02 2B E7 B8 F5 6D DB D7 37 3B 9E 46 49 FA 3C B0 52 8E 5B 6F B7 7D 
51 B3 E3 A9 47 F6 5E CA B5 29 4D 5D C9 51 D2 7C C0 38 60 B3 C6 42 6B D8 15 C0 2E B6 27 97 5C 6F 
08 21 84 2E 94 BB 5B 55 D2 32 C0 4D 94 9F 18 8F 03 B6 89 C4 18 42 08 A1 2C B9 26 E4 48 5A 1F F8 
23 F0 81 E6 86 33 83 77 81 FD 6D 9F 54 62 9D 21 84 10 42 ED E4 28 69 2F E0 24 60 8E E6 87 F3 BE 
97 80 31 B6 C7 97 58 67 08 21 84 00 0C D0 AD 2A 69 88 A4 23 48 C7 0C 95 99 18 1F 00 3E 19 89 31 
84 10 42 55 FA 6C 39 4A 1A 01 9C 0D 6C 5B 6E 38 8C 27 B5 18 5F 2A B9 DE 10 42 08 E1 7D B3 B4 1C 
25 2D 01 DC 40 F9 89 F1 FF 80 CD 23 31 86 10 42 A8 DA 0C C9 31 5B B3 76 33 E5 9E 84 FE 1E 70 80 
ED FD 6C BF 5B 62 BD 01 90 B4 5A B6 7F 66 08 21 84 CC FB 7F 14 B3 85 9D E3 81 85 4B AC 7F 32 B0 
B5 ED 63 4A AC 33 90 4E 51 91 74 18 F0 31 DB D3 AA 8E 27 84 10 5A 89 6C 23 69 67 D2 E1 C4 65 1E 
6E FA 28 69 FD E2 3D 25 D6 19 00 49 AB 00 7F 00 5E 05 36 8E 2D BF 42 08 61 46 3D 2D C7 BF 01 FF 
29 B1 DE 7F 02 6B 47 62 2C 97 A4 D9 24 1D 04 DC 06 AC 00 EC 13 89 31 84 10 66 35 04 C0 F6 CB C0 
57 28 EF E4 EF 53 6D 3F 5F 52 5D 01 90 B4 16 70 2B 70 28 30 27 70 60 EC 53 1B 42 08 7D 7B 7F CC 
D1 F6 5F 80 DF 95 54 EF E9 92 8E 96 34 7B 49 F5 75 2D 49 23 25 1D 47 DA FA 6F B5 EC CB 7F 25 6D 
EC 10 42 08 A1 0F 33 6C 3C 2E 69 18 69 B6 6A 9E 93 04 8A F0 4F 60 B7 66 ED E6 DF CD 24 0D 05 F6 
05 7E C1 8C DB FE 3D 03 AC 6E FB B9 4A 02 0B 21 84 36 30 C3 14 7E DB 6F 02 63 80 D7 4A AA 7F 3D 
E0 AE 6C A6 6C 28 88 A4 2D 81 3B 49 3D 01 BD 13 E3 54 E0 F3 91 18 43 08 61 60 B3 AC 6F B3 7D 3F 
B0 37 E5 8D 3F CE 0F 9C 2D E9 1C 49 0B 96 54 67 47 92 B4 AE A4 6B 48 DD A6 7D B5 FE 7F 64 FB DA 
92 C3 0A 21 84 B6 D3 E7 E2 6F DB 17 92 26 6E 94 69 57 E0 3E 49 5F 94 54 E6 92 92 B6 97 25 C5 AB 
48 DD D4 1B F6 73 DB 39 B6 8F 28 2F AA 10 42 68 5F FD 1E 76 9C ED 9A 72 21 B0 7D A9 11 25 D7 01 
DF B0 7D 77 05 75 B7 85 EC 01 62 2B E0 40 60 FD 1A B7 4F 20 AD 67 7C B3 E9 81 05 00 24 2D 62 BB 
CC E5 51 A1 C5 48 5A 08 78 C9 F6 7B 55 C7 12 EA D7 EF B6 61 D9 AE 29 BB 03 B7 94 17 CE FB D6 07 
EE 94 F4 7B 49 8B 57 50 7F CB 92 34 5C D2 97 81 49 C0 A5 D4 4E 8C 8F 02 A3 23 31 96 47 D2 A1 C0 
33 92 0E 1C 44 19 BF 96 F4 66 CE EB EA 1A 65 8D CC 59 CE F3 92 AE 93 B4 47 03 F1 2E 23 E9 58 49 
F7 4A 9A 3C 53 B9 FF 91 74 B5 A4 AF 49 9A B3 CE 72 F7 92 74 73 1F 65 F6 75 DD 9F A3 BC 31 39 CA 
99 22 E9 11 49 63 25 2D 57 EF CF 22 AB 67 5B E0 BF A4 73 70 1B 26 69 94 A4 DF 48 BA A7 C6 CF 60 
6C 8D 72 B6 AE E3 FD F4 66 F4 DE 01 B6 07 BC 80 85 80 FB 48 63 90 55 5C 6F 00 47 01 8B D5 8A B5 
93 2F D2 A2 FD 23 49 67 5D E6 FD D9 FD 17 58 AE EA D8 BB E9 22 8D F5 BE DB EB BD BB 54 83 E5 1C 
59 C7 BF F3 F5 35 CA 1A D9 C0 EF DD 31 75 C4 BA 0F F0 76 CE 72 EF 06 96 CC 59 EE 0F EB 8C F9 B1 
1C 65 EE 52 67 99 AF 02 6B D6 F9 6F 37 02 78 A2 57 19 3B 34 F8 1E D8 35 7B 0F E5 89 F3 AC 1A 65 
6D 5B E7 F7 AD AA 7F 97 AA BE 6A 1E 76 6C FB 79 49 9B 01 D7 03 1F AE 75 7F 13 0C 03 BE 03 7C 5D 
D2 99 C0 11 B6 1F A8 20 8E D2 49 9A 07 D8 89 34 41 6A 5D EA DB DE EF 15 60 0B DB 0F 36 23 B6 30 
AB EC 69 FB 44 A6 1F 05 37 0C 38 06 18 3D 88 62 AF 06 7E 59 E3 9E C9 75 94 B7 2B E9 A1 A9 2F 73 
03 BB 65 F7 7C 4B D2 99 B6 6F 1F A8 30 49 5B 01 27 93 7A A1 1E 07 8E 27 25 C0 77 7A DD B6 20 B0 
25 B0 27 B0 0A 70 99 A4 35 6D BF 31 40 B9 B3 01 3F C8 3E BD 0E F8 35 50 AB F7 E3 AD 1A FF BF B7 
A7 80 FE 5A C8 02 96 07 0E 06 16 03 4E 00 D6 A9 A3 EC 9F 30 E3 DF CA A3 25 5D 69 FB F5 BC 05 48 
DA 10 38 83 F4 5E 7A 06 38 0E 98 48 7A 08 E9 CB B3 39 8B 7E 1E F8 5C AD 9B 9C 65 D4 AE 56 C7 53 
CC 32 A4 37 54 55 2D C8 9E 6B 1A 70 15 B0 03 30 5B D5 4F 17 45 5F C0 70 60 47 E0 02 F2 3F 35 CE 
7C 4D 06 D6 A9 FA 7B E9 B6 8B F4 C7 D6 C0 EB C0 37 7B FD 7B 6C D5 40 59 3D 2D C7 B3 0B 88 AB 77 
CB B1 66 4B 16 B8 31 BB F7 E7 35 EE 13 D3 7B 95 6E 01 E6 AB 71 FF E6 4C 6F 55 1F 50 E3 DE 45 7B 
C5 FC C9 02 FF 8D 7A 5A 8E 0F E4 B8 F7 53 BD 62 F8 60 CE F2 57 64 7A 2B FA 9B C0 94 EC BF 7F 55 
67 9C B7 67 AF 9B 04 7C A0 80 EF BB A7 E5 F8 64 51 3F CB 4E BF 72 1F 55 64 FB 61 60 23 E0 C9 BC 
AF 69 12 01 9F 21 F5 E5 3F 2E E9 08 49 6B 56 1C D3 A0 48 5A 50 D2 EE 92 2E 00 9E 23 4D 84 DA 89 
D4 F2 A8 D7 64 D2 B9 98 13 8A 8C 31 0C 4C D2 7C C0 E1 D9 A7 BF B6 7D 3C 70 59 F6 F9 B1 92 E6 AA 
26 B2 86 F4 CC 33 58 AC C6 7D AB 91 BA FB 01 BE 6C 7B C0 16 AC ED 2B 80 B1 D9 A7 3B D7 28 FB 25 
A6 B7 04 97 AC 71 6F 53 D8 BE 91 94 CC 01 3E 94 F3 65 C7 03 73 00 57 66 EF 81 5F 65 5F FF AE A4 
15 FA 7F D9 74 D9 38 E7 1A D9 A7 5F B7 FD 42 CE BA 43 81 6A 76 AB F6 66 FB 41 49 1B 90 BA 7A 96 
6A 4E 48 75 59 14 F8 1E F0 3D 49 0F 01 7F 02 2E 07 6E 70 0B 9F 0D 99 FD A1 5C 9B 94 E4 3F 0B 7C 
1C 18 5A 40 D1 2F 92 12 E3 6D 05 94 95 4B 36 C1 A2 DB 06 EF A7 D9 7E 67 A6 AF FD 9C F4 07 F4 11 
A0 67 C9 CC B7 80 4D 48 BD 2E 07 01 3F 6B B4 42 49 07 D3 FF 39 AB 87 DA BE A3 D1 B2 FB B0 50 F6 
B1 D6 66 20 1F C9 3E 3E 61 7B 62 CE B2 2F 22 ED DC B4 CA 40 37 D9 7E 4B D2 E9 C0 7E A4 ED 26 F7 
24 B5 C2 66 B9 15 78 01 B8 06 F8 A3 0B 3C 7E 4D D2 28 A0 67 8B CB 17 73 DC 3F 86 F4 3B FD 0E E9 
DF 1E D2 7C 89 BD 80 65 49 89 F3 B3 39 AA 5E 39 FB F8 12 69 79 56 E1 24 ED 44 FF 0F 28 17 D9 3E 
BB D7 BD 43 99 FE 73 E8 1A 75 25 47 00 DB 8F 4A 5A 17 B8 82 72 0F 45 AE 65 59 E0 FB D9 F5 8A A4 
F1 C0 0D A4 37 D7 9D 55 25 CB 6C 1C 6A 09 D2 93 E0 5A A4 5D 81 D6 22 6D FE 5D A4 27 49 89 F1 DE 
82 CB AD E5 20 F2 3F 55 77 8A BB 81 DF F6 7C 22 E9 A3 C0 D7 B3 4F 0F B0 FD 16 80 ED 87 24 1D 09 
FC 18 F8 41 36 86 F7 70 83 75 AE 4F FA C3 DB 97 D3 1B 2C 73 16 92 3E CE F4 31 D2 EB 6A DC DE D3 
B3 F1 52 1D 55 F4 DC 3B 97 24 39 EB F3 EB C7 01 A4 E4 B7 37 A9 4B 76 20 5F 05 2E 95 34 BA 46 99 
B9 64 89 F1 B4 EC D3 7B 6D 3F 5D E3 FE 11 C0 6F B2 4F 8F 71 DA 4C 05 DB 6F 4B DA 9F D4 8B B0 A9 
A4 31 B6 2F A8 51 FD F0 EC E3 CB 45 7C 2F FD 58 89 D4 3B D5 97 99 DF A3 1F 05 BE DC A4 38 5A 56 
DD C9 11 C0 F6 7F B2 16 E4 85 A4 27 E3 56 33 3F 69 4C 72 87 EC F3 37 24 FD 8B D4 7F 7F 17 69 9C 
E4 11 D2 13 EF D4 22 2A 94 34 07 30 8A D4 05 B4 22 E9 CD B7 32 69 F6 62 B3 77 FE 99 44 1A D7 7A 
AA C9 F5 CC C2 F6 CF CB AE B3 95 64 0F 3F 27 90 7E 97 2E B7 7D 89 A4 4F 00 0B 64 B7 DC 41 9A 48 
32 0C 38 16 D8 BA C1 AA F6 03 E6 E9 E7 FF D5 75 BA 8A A4 D5 49 13 3C 66 36 2F A9 35 38 94 34 EE 
78 49 8D A2 9E C9 3E 2E 29 69 A8 F3 AD E7 5B 26 FB F8 9F 5A 7F F8 B3 87 8C AF 29 2D 89 59 82 D4 
5D 39 B3 21 A4 EE DD E3 80 6D 48 7F 8F FE 9E 23 0E 00 24 1D 42 5A 2B 3C 73 99 3D 75 4D 03 BE 9B 
A3 A8 83 81 C5 81 A7 81 5F 48 5A 1E 58 BA E7 5B 01 FE 4D FA 9B F0 1B 49 97 DB EE AB 15 DC A3 E7 
E7 BA 98 A4 B9 7A 1E B6 0A 76 32 69 29 58 5F 66 D8 5E D2 F6 9D A4 87 8F AE D2 50 72 04 B0 FD 8A 
A4 2D 48 FB 77 EE 53 5C 48 4D 31 1C F8 44 76 F5 36 55 D2 53 A4 D9 7B CF 91 66 72 4D 26 75 DF BC 
C9 AC B3 DF 86 93 66 F4 8D 20 25 E0 0F 66 D7 C2 C0 22 0C B0 6E B4 89 FE 42 DA 2F B5 AC FD 70 C3 
8C F6 00 3E 4D 9A 84 F1 2D 49 2B 92 7A 2B FA EA 86 DA 4A D2 B6 B6 6B 25 9D 59 0C A2 C5 D9 97 F9 
48 3D 18 FD 39 9D D4 02 AE 95 EC 6E 20 8D C9 CD 4F 9A 01 79 EE 40 37 67 0F 12 FB 66 9F 5E 93 2B 
52 C0 69 96 E7 40 3D 22 77 64 B3 3B F7 20 0D 51 E4 4E 8E A4 BF 81 FD 8D 07 4F 02 7E 90 8D 95 F6 
4B D2 4A C0 B7 B3 4F BF 4F DA C3 F8 0A FA 1E 7A 5A 9C 94 48 7F D0 C7 FF EB 71 33 69 52 D7 DC A4 
EF E9 94 81 EA 6F 84 ED 67 C9 3F C3 B5 2B 35 9C 1C 01 B2 AE CA 2F 49 9A 44 9A 5D D7 6E FD D2 B3 
91 5A 7A 4B 56 1B 46 43 4C DA E2 EF A7 39 9F D8 43 C1 24 CD CF F4 49 38 47 67 63 F2 5B 01 87 F5 
71 FB E6 C0 9A C0 31 92 AE 72 B5 9B 32 DC 06 AC 3E D3 D7 96 05 CE 22 75 F7 CF 49 8E C3 07 B2 07 
E4 33 48 0F C7 27 48 7A C2 F6 0D 7D DD AB 74 3C DD 61 C0 06 A4 F7 EE F1 8D 87 DF A7 9E A5 13 F5 
8E 39 1E 0F 9C 3F D3 D7 DE 03 9E 75 FE 0D FA 7B 26 E1 5C 47 7A 40 58 05 38 BB 8F FB 56 01 B6 03 
0E 90 74 BA ED 7F F7 55 58 36 DE 7A 0A 29 E1 1E 25 E9 61 DB E3 73 C6 12 0A D2 EF F6 71 75 17 24 
AD 07 9C 47 ED 19 6E 61 F0 26 03 7B D9 FE 73 D5 81 74 33 49 C7 02 FB 93 96 38 AD 34 50 57 59 D6 
BA B8 8B F4 00 F9 4B DB 07 D7 28 FB 48 52 77 DE BF 48 93 58 06 F2 94 ED FF 1B A0 AC 91 4C 1F EB 
5B DA F6 A3 FD DC B7 23 30 8E D4 AD 7A 0E B0 67 AD 07 2F 49 0B 90 0E D1 5E 9A E9 CB AC EE 62 FA 
3A 47 91 86 15 36 67 FA 43 E8 61 B6 0F AA F1 3D 21 E9 C7 F4 DF AA EB 31 84 D4 5A DC 2C FB FC 53 
B6 6F 1A A0 CC 5D 48 09 EC 41 DB CB D7 8A 21 47 8C 3B 93 FE EE 4D 05 3E 6E 7B D2 00 F7 0E 23 B5 
80 97 04 C6 DB EE 77 48 2A 5B E3 3C 81 34 34 63 52 4B FB 0E FA 5F CB 39 69 A0 B1 CC 6C C7 9E 8B 
49 9B 1A F4 D5 A5 3E B3 9F 75 FD 43 77 91 EB 42 48 5D 8C 97 53 FD 5A C8 4E BE 6E A6 C1 5D 57 E2 
2A F4 BD FE 31 A6 AF D9 DB 25 E7 6B 8E C8 EE 7F 0B 58 B6 C6 BD F5 EC 90 73 53 8D B2 72 AF 73 24 
4D BC E8 B9 F7 0C 60 68 8E EF 6B 51 E0 1F 39 E2 7C 93 34 81 2B D7 EE 2B D4 B7 1B 94 81 53 73 94 
99 7B 9D 63 8E B2 46 30 7D ED F7 F1 39 5F B3 5D AF 78 07 7C DF 90 66 0D 5F 99 F3 7B 2F 7A 87 9C 
39 AA FE 1D AB FA 1A 54 B7 EA CC 6C 3F A7 74 96 E0 37 49 3B 5A 34 B2 4E 2F F4 6D 2A E9 67 7A 88 
5B 78 99 4A 17 D9 8A 34 AE F4 A4 ED F3 72 BE E6 10 52 0B 6B 0E D2 E4 91 A3 07 B8 F7 5E D2 78 72 
1E B5 F6 14 7D B7 57 59 FD EE 4A 03 60 FB 64 49 C3 49 13 5B 46 92 66 34 8E AB F1 9A 67 80 0D B3 
9D B4 B6 22 4D 4C EB BD 34 69 0A 69 FC EE 2C DB F5 AC 93 BE 92 94 80 06 AC 9E 34 67 E0 32 52 CB 
A8 96 67 48 3F 8B 67 6A DD 98 C3 A6 A4 73 53 6F 05 7E 9A E7 05 B6 2F 92 74 1C E9 7D B0 91 A4 71 
CE B2 57 1F F7 3E 0F 6C 26 69 63 52 72 5B 82 FE 87 C2 6A 2D A5 79 96 FC EF 27 A8 BF 7B BA E3 14 
D6 AD 3A 4B C1 69 C1 EB 69 A4 5D 26 C2 E0 DC 03 EC 63 FB E6 AA 03 09 21 84 6E D0 B4 D9 95 4E EB 
7C 3E 4D 1A 93 79 B5 59 F5 74 B8 B7 49 AD 8D 8F 47 62 0C 21 84 F2 34 AD E5 38 43 25 D2 62 A4 F1 
96 5D E8 BE DD 54 1A F5 37 E0 9B EE 92 4D D6 43 08 A1 95 94 B2 2E CF F6 D3 B6 3F 4F 6A 49 C6 9E 
9F 03 BB 0F D8 C6 F6 66 91 18 43 08 A1 1A A5 2E 5A 77 5A 03 F5 29 60 7B D2 38 5A 98 EE 49 E0 2B 
C0 AA B6 EB 19 38 0F 21 84 50 B0 52 BA 55 FB AC 58 1A 42 DA 55 E3 C7 D4 D8 84 B8 C3 F5 6C 54 3D 
D6 76 7F 67 B5 85 10 42 28 51 65 C9 F1 FD 00 D2 96 52 5B 90 0E 34 DE 98 EE 19 93 9C 40 DA 6B F3 
42 17 B4 BF 6B 08 21 84 62 54 9E 1C 7B 93 B4 32 69 83 DB CF 33 7D E3 E6 4E F2 3A 69 CD D8 C9 31 
FB 34 84 10 5A 57 4B 25 C7 1E D9 79 87 DB 03 BB 93 16 DA B6 DB 9E AD BD 4D 23 ED B9 78 26 E9 BC 
B9 01 0F 84 0D 21 84 50 BD 96 4C 8E BD 49 FA 00 69 CB A5 D1 A4 5D 3B DA 61 D7 9D 77 49 27 33 5C 
44 4A 88 03 9E 05 17 42 08 A1 B5 B4 7C 72 EC 2D DB B8 77 03 52 6B 72 7D D2 C9 02 43 07 7C 51 39 
0C 3C 00 5C 0D 8C 07 FE 1E 2D C4 10 42 68 5F 6D 95 1C 67 26 69 5E A6 9F D3 B8 06 E9 60 E1 65 68 
7E C2 7C 8A B4 97 E1 44 D2 46 E0 37 67 FB 20 86 10 42 E8 00 6D 9D 1C FB 92 6D 9A BC 2C B0 1C E9 
B0 D1 0F 03 1F 22 9D 18 B2 10 E9 34 F5 11 A4 A3 70 66 CB AE A9 D9 F5 36 E9 1C BB 29 C0 0B D9 F5 
2C F0 04 F0 38 F0 20 70 BF E3 60 E1 10 42 E8 68 FF 0F 67 68 27 3E 7A 0D 36 3C 00 00 00 00 49 45 
4E 44 AE 42 60 82 
EndData
$EndBitmap
$Comp
L archive:SamacSys_Parts_TC1264-3.3VDB IC4
U 1 1 62272C03
P 9100 5425
F 0 "IC4" H 9450 5625 50  0000 C CNN
F 1 "TC1264-3.3VDB" H 9000 5625 50  0000 C CNN
F 2 "SamacSys_Parts:SOT230P700X180-4N" H 10150 5525 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21375d.pdf" H 10150 5425 50  0001 L CNN
F 4 "LDO Regulator Pos 3.3V 0.8A Automotive 4-Pin(3+Tab) SOT-223 Tube" H 10150 5325 50  0001 L CNN "Description"
F 5 "1.8" H 10150 5225 50  0001 L CNN "Height"
F 6 "579-TC1264-3.3VDB" H 10150 5125 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/TC1264-33VDB?qs=AkCjCAp%252BzjQSxS5e2ugTcA%3D%3D" H 10150 5025 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 10150 4925 50  0001 L CNN "Manufacturer_Name"
F 9 "TC1264-3.3VDB" H 10150 4825 50  0001 L CNN "Manufacturer_Part_Number"
	1    9100 5425
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 5875 9050 5950
Wire Wire Line
	9050 5950 9100 5950
Wire Wire Line
	9150 5950 9150 5875
Wire Wire Line
	9100 6000 9100 5950
Connection ~ 9100 5950
Wire Wire Line
	9100 5950 9150 5950
$Comp
L archive:MSS-102545-14A-V-SMT_MSS-102545-14A-V-SMT S6
U 1 1 6196346E
P 2125 6100
F 0 "S6" V 1950 6150 50  0000 L CNN
F 1 "MSS-102545-14A-V-SMT" H 1375 6400 50  0000 L CNN
F 2 "SW_MSS-102545-14A-V-SMT" H 2125 6100 50  0001 L BNN
F 3 "" H 2125 6100 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 2125 6100 50  0001 L BNN "STANDARD"
F 5 "1.0" H 2125 6100 50  0001 L BNN "PARTREV"
F 6 "CUI Devices" H 2125 6100 50  0001 L BNN "MANUFACTURER"
F 7 "2.7 mm" H 2125 6100 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    2125 6100
	-1   0    0    -1  
$EndComp
Text Notes 8625 5700 2    50   ~ 0
There's no capacitor in the input\nbecause C10 and C8 are placed\nnear the regulator on the PCB.
$EndSCHEMATC
